<!--
╔══════════════════════════════════════════════════════════════════════════════╗
║  TNI Toolkit - CLI Commands Reference                                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version: 1.1.0                                                              ║
║  Updated: 2025-12-14                                                         ║
║  Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Description:                                                                ║
║    Human-readable reference guide for all NetShell (netsh) terminal          ║
║    commands with syntax, subcommands, and examples.                          ║
║                                                                              ║
║  Contributors:                                                               ║
║    - Salvo Praxis (data collection, HTML conversion)                         ║
║    - Claude (Anthropic)                                                      ║
║                                                                              ║
║  Changelog:                                                                  ║
║    1.1.0 - Header updated to TNI CLI Commands REFERENCE format; container    ║
║            width reduced to 900px; ToC redesigned with hierarchical format   ║
║            (category headers with indented command lists, larger text)       ║
║    1.0.0 - Initial release with all commands                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNI CLI Commands Reference - TNI Toolkit</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Complete NetShell command reference for Tower Networking Inc. 24 commands with syntax and examples.">
    <meta name="keywords" content="Tower Networking Inc, TNI, CLI, commands, NetShell, terminal, Pocosia Studios">
    <meta name="author" content="Salvo Praxis">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="TNI CLI Commands Reference - TNI Toolkit">
    <meta property="og:description" content="Complete NetShell command reference for Tower Networking Inc. 24 commands with syntax and examples.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tni-toolkit.salvo.host/docs/cli-reference.html">
    <meta property="og:site_name" content="TNI Toolkit">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TNI CLI Commands Reference">
    <meta name="twitter:description" content="Complete NetShell command reference. 24 commands with syntax and examples.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tni-toolkit.salvo.host/docs/cli-reference.html">
    
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        * { scrollbar-width: thin; scrollbar-color: #30363d #0d1117; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #0d1117; border-radius: 4px; }
        ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; border: 1px solid #0d1117; }
        ::-webkit-scrollbar-thumb:hover { background: #58a6ff; }
        ::-webkit-scrollbar-corner { background: #0d1117; }
        
        body {
            font-family: "JetBrains Mono", "Fira Code", "SF Mono", Consolas, monospace;
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f2e 50%, #0d1117 100%);
            color: #c9d1d9;
            min-height: 100vh;
            padding: 24px;
            line-height: 1.6;
        }
        .container { max-width: 900px; margin: 0 auto; }
        
        /* Mobile responsive */
        @media (max-width: 600px) {
            .container { max-width: 100%; padding: 0 12px; }
        }
        
        .header { text-align: center; padding: 40px 0 30px; border-bottom: 1px solid #30363d; margin-bottom: 30px; }
        h1 { color: #00ff88; text-shadow: 0 0 20px rgba(0, 255, 136, 0.3); margin: 0 0 8px 0; font-size: 20px; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; }
        h1 span { color: #58a6ff; }
        .tagline { color: #8b949e; font-size: 12px; }
        .back-link { display: inline-block; margin-top: 16px; color: #58a6ff; text-decoration: none; font-size: 11px; padding: 6px 12px; border: 1px solid #30363d; border-radius: 4px; transition: all 0.15s; }
        .back-link:hover { border-color: #58a6ff; background: rgba(88, 166, 255, 0.1); }
        
        /* Table of Contents - Hierarchical Format */
        .toc { background: rgba(22, 27, 34, 0.8); border: 1px solid #30363d; border-radius: 8px; padding: 20px; margin-bottom: 30px; }
        .toc h2 { color: #58a6ff; font-size: 13px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid #21262d; }
        
        .toc-section { margin-bottom: 16px; }
        .toc-section:last-child { margin-bottom: 0; }
        .toc-section-title { color: #f0883e; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 10px; display: flex; align-items: center; gap: 6px; }
        .toc-section-title a { color: #f0883e; text-decoration: none; transition: color 0.15s; }
        .toc-section-title a:hover { color: #00ff88; }
        
        .toc-commands { display: grid; grid-template-rows: repeat(7, auto); grid-auto-flow: column; gap: 6px 16px; padding-left: 20px; }
        .toc-commands.short { grid-template-rows: repeat(2, auto); }
        .toc-commands a { color: #c9d1d9; text-decoration: none; font-size: 13px; transition: color 0.15s; display: flex; align-items: center; gap: 6px; padding: 3px 0; }
        .toc-commands a::before { content: "›"; color: #30363d; font-weight: bold; }
        .toc-commands a:hover { color: #00ff88; }
        .toc-commands code { background: rgba(0, 0, 0, 0.3); padding: 3px 8px; border-radius: 3px; font-size: 13px; color: #00ff88; }
        
        @media (max-width: 600px) { .toc-commands { grid-template-columns: repeat(2, 1fr); } }
        
        .section { margin-bottom: 40px; }
        .section-header { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #30363d; }
        .section-header h2 { color: #58a6ff; font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: 1.5px; }
        .back-to-toc { margin-left: auto; color: #7d8590; text-decoration: none; font-size: 10px; padding: 4px 8px; border: 1px solid #30363d; border-radius: 4px; transition: all 0.15s; }
        .back-to-toc:hover { color: #58a6ff; border-color: #58a6ff; }
        
        .shortcuts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; margin-bottom: 30px; }
        .shortcut { background: rgba(22, 27, 34, 0.8); border: 1px solid #30363d; border-radius: 6px; padding: 10px 14px; display: flex; justify-content: space-between; align-items: center; }
        .shortcut-key { color: #f0883e; font-weight: 600; font-size: 11px; }
        .shortcut-desc { color: #8b949e; font-size: 10px; }
        
        .cmd-card { background: rgba(22, 27, 34, 0.8); border: 1px solid #30363d; border-radius: 8px; padding: 20px; margin-bottom: 16px; transition: border-color 0.2s; }
        .cmd-card:hover { border-color: #58a6ff; }
        .cmd-header { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; flex-wrap: wrap; }
        .cmd-name { color: #00ff88; font-size: 16px; font-weight: 600; }
        .cmd-desc { color: #c9d1d9; font-size: 12px; margin-bottom: 12px; }
        
        .cmd-syntax { background: rgba(0, 0, 0, 0.3); border-radius: 4px; padding: 10px 14px; margin-bottom: 12px; font-size: 11px; color: #f0883e; overflow-x: auto; }
        
        .cmd-section { margin-bottom: 12px; }
        .cmd-section-title { color: #58a6ff; font-size: 10px; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px; }
        
        .subcmd-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 8px; }
        .subcmd { background: rgba(0, 0, 0, 0.2); border-radius: 4px; padding: 8px 10px; }
        .subcmd-name { color: #a371f7; font-size: 11px; font-weight: 600; }
        .subcmd-desc { color: #8b949e; font-size: 10px; }
        
        .examples-list { background: rgba(0, 0, 0, 0.2); border-radius: 4px; padding: 10px 14px; }
        .example { color: #c9d1d9; font-size: 10px; margin-bottom: 4px; font-family: inherit; }
        .example:last-child { margin-bottom: 0; }
        .example code { color: #00ff88; }
        
        .note { background: rgba(88, 166, 255, 0.1); border: 1px solid rgba(88, 166, 255, 0.3); border-radius: 4px; padding: 8px 12px; margin: 10px 0; font-size: 10px; color: #8b949e; }
        
        .footer { text-align: center; padding-top: 30px; margin-top: 40px; border-top: 1px solid #30363d; }
        .footer-links { margin-bottom: 16px; }
        .footer-links a { color: #58a6ff; text-decoration: none; font-size: 11px; margin: 0 8px; transition: color 0.15s; }
        .footer-links a:hover { color: #00ff88; }
        .footer-sep { color: #30363d; }
        .footer-note { color: #7d8590; font-size: 10px; }
        .footer-badges { margin-top: 12px; display: flex; justify-content: center; gap: 12px; flex-wrap: wrap; }
        .version-badge { background: rgba(0, 255, 136, 0.1); color: #00ff88; padding: 4px 10px; border-radius: 4px; font-size: 10px; font-weight: 600; }
        .license-badge { background: rgba(88, 166, 255, 0.1); color: #58a6ff; padding: 4px 10px; border-radius: 4px; font-size: 10px; text-decoration: none; transition: background 0.15s; }
        .license-badge:hover { background: rgba(88, 166, 255, 0.2); }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><span>TNI</span> CLI Commands <span>Reference</span></h1>
            <p class="tagline">Complete NetShell (netsh) command reference — 24 commands with syntax and examples</p>
            <a href="../index.html" class="back-link">← Back to TNI Toolkit</a>
        </header>
        
        <nav id="toc" class="toc">
            <h2>📋 Table of Contents</h2>
            
            <!-- Shell Shortcuts -->
            <div class="toc-section">
                <div class="toc-section-title">⌨️ <a href="#shortcuts">Shell Shortcuts</a></div>
            </div>
            
            <!-- Main Commands -->
            <div class="toc-section">
                <div class="toc-section-title">💻 Commands</div>
                <div class="toc-commands">
                    <a href="#alias"><code>alias</code></a>
                    <a href="#always"><code>always</code></a>
                    <a href="#botconf"><code>botconf</code></a>
                    <a href="#cron"><code>cron</code></a>
                    <a href="#dhcp"><code>dhcp</code></a>
                    <a href="#dns"><code>dns</code></a>
                    <a href="#dstat"><code>dstat</code></a>
                    <a href="#firewall"><code>firewall</code></a>
                    <a href="#haconf"><code>haconf</code></a>
                    <a href="#net"><code>net</code></a>
                    <a href="#pcap"><code>pcap</code></a>
                    <a href="#power"><code>power</code></a>
                    <a href="#program"><code>program</code></a>
                    <a href="#rip"><code>rip</code></a>
                    <a href="#route"><code>route</code></a>
                    <a href="#scan"><code>scan</code></a>
                    <a href="#sftp"><code>sftp</code></a>
                    <a href="#try"><code>try</code></a>
                    <a href="#vlan"><code>vlan</code></a>
                    <a href="#vmconf"><code>vmconf</code></a>
                    <a href="#watch"><code>watch</code></a>
                </div>
            </div>
            
            <!-- Utility Commands -->
            <div class="toc-section">
                <div class="toc-section-title">🛠️ <a href="#utility">Utility Commands</a></div>
                <div class="toc-commands short">
                    <a href="#utility"><code>clear</code></a>
                    <a href="#utility"><code>echo</code></a>
                    <a href="#utility"><code>lstdbg</code></a>
                    <a href="#utility"><code>man</code></a>
                    <a href="#utility"><code>notify</code></a>
                    <a href="#utility"><code>quit</code></a>
                </div>
            </div>
        </nav>
        
        <!-- Shell Shortcuts -->
        <section id="shortcuts" class="section">
            <div class="section-header">
                <span>⌨️</span>
                <h2>Shell Shortcuts</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="shortcuts-grid">
                <div class="shortcut">
                    <span class="shortcut-key">↑ Up Arrow</span>
                    <span class="shortcut-desc">Previous command</span>
                </div>
                <div class="shortcut">
                    <span class="shortcut-key">Tab</span>
                    <span class="shortcut-desc">Auto-complete</span>
                </div>
                <div class="shortcut">
                    <span class="shortcut-key">Ctrl+W</span>
                    <span class="shortcut-desc">Erase word</span>
                </div>
                <div class="shortcut">
                    <span class="shortcut-key">Ctrl+A</span>
                    <span class="shortcut-desc">Go to start</span>
                </div>
                <div class="shortcut">
                    <span class="shortcut-key">Ctrl+E</span>
                    <span class="shortcut-desc">Go to end</span>
                </div>
                <div class="shortcut">
                    <span class="shortcut-key">Ctrl+C</span>
                    <span class="shortcut-desc">Halt/exit/clear</span>
                </div>
                <div class="shortcut">
                    <span class="shortcut-key">Ctrl+D</span>
                    <span class="shortcut-desc">Exit terminal</span>
                </div>
                <div class="shortcut">
                    <span class="shortcut-key">Ctrl+V</span>
                    <span class="shortcut-desc">Paste clipboard</span>
                </div>
                <div class="shortcut">
                    <span class="shortcut-key">~ (Tilde)</span>
                    <span class="shortcut-desc">Toggle terminal</span>
                </div>
            </div>
        </section>
        
        <!-- program -->
        <section id="program" class="section">
            <div class="section-header">
                <span>📦</span>
                <h2>program</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">program</span>
                </div>
                <p class="cmd-desc">Program management - install, start, stop, and manage programs on servers.</p>
                <div class="cmd-syntax">program &lt;action&gt; [program_name] on &lt;device_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">list</span><br><span class="subcmd-desc">List available programs to install</span></div>
                        <div class="subcmd"><span class="subcmd-name">describe</span><br><span class="subcmd-desc">Get program description</span></div>
                        <div class="subcmd"><span class="subcmd-name">view installed</span><br><span class="subcmd-desc">View installed programs on device</span></div>
                        <div class="subcmd"><span class="subcmd-name">view running</span><br><span class="subcmd-desc">View running programs on device</span></div>
                        <div class="subcmd"><span class="subcmd-name">install</span><br><span class="subcmd-desc">Install program on device</span></div>
                        <div class="subcmd"><span class="subcmd-name">start</span><br><span class="subcmd-desc">Start program on device</span></div>
                        <div class="subcmd"><span class="subcmd-name">stop</span><br><span class="subcmd-desc">Stop program on device</span></div>
                        <div class="subcmd"><span class="subcmd-name">uninstall</span><br><span class="subcmd-desc">Uninstall program (* for all)</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>program list</code></div>
                        <div class="example"><code>program describe dns-server</code></div>
                        <div class="example"><code>program view installed on 123 using 456</code></div>
                        <div class="example"><code>program install dns-lite on 123 using 456</code></div>
                        <div class="example"><code>program start dns-lite on 123 using 456</code></div>
                        <div class="example"><code>program uninstall * on 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- dns -->
        <section id="dns" class="section">
            <div class="section-header">
                <span>🌐</span>
                <h2>dns</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">dns</span>
                </div>
                <p class="cmd-desc">DNS management - lookup, map, and unmap domain names.</p>
                <div class="cmd-syntax">dns &lt;action&gt; &lt;domain&gt; [as &lt;address&gt;] [on &lt;dns_addr&gt;] using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">lookup</span><br><span class="subcmd-desc">Test resolving a domain</span></div>
                        <div class="subcmd"><span class="subcmd-name">map</span><br><span class="subcmd-desc">Map a domain to an address</span></div>
                        <div class="subcmd"><span class="subcmd-name">unmap</span><br><span class="subcmd-desc">Clear DNS record for domain</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>dns lookup abc.xyz using 456</code></div>
                        <div class="example"><code>dns map readnews.com as 123 using 456</code></div>
                        <div class="example"><code>dns map readnews.com as @foobar using 456</code></div>
                        <div class="example"><code>dns unmap readnews.com using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- dhcp -->
        <section id="dhcp" class="section">
            <div class="section-header">
                <span>📡</span>
                <h2>dhcp</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">dhcp</span>
                </div>
                <p class="cmd-desc">DHCP management - configure DHCP server options.</p>
                <div class="cmd-syntax">dhcp &lt;action&gt; [options] on &lt;dhcp_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show DHCP options on server</span></div>
                        <div class="subcmd"><span class="subcmd-name">option dns</span><br><span class="subcmd-desc">Auto designate DNS servers</span></div>
                        <div class="subcmd"><span class="subcmd-name">option prefix</span><br><span class="subcmd-desc">Auto assign addresses with prefix</span></div>
                        <div class="subcmd"><span class="subcmd-name">option bind</span><br><span class="subcmd-desc">Assign address by hardware address</span></div>
                        <div class="subcmd"><span class="subcmd-name">option unbind</span><br><span class="subcmd-desc">Remove hardware address binding</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>dhcp show on @mydhcp using @mydebug</code></div>
                        <div class="example"><code>dhcp option dns @mydns on @mydhcp using @mydebug</code></div>
                        <div class="example"><code>dhcp option prefix @net1/ on @mydhcp using 456</code></div>
                        <div class="example"><code>dhcp option bind 1234 as @fixed on @dhcp using 456</code></div>
                        <div class="example"><code>dhcp option unbind 1234 on @dhcp using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- firewall -->
        <section id="firewall" class="section">
            <div class="section-header">
                <span>🛡️</span>
                <h2>firewall</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">firewall</span>
                </div>
                <p class="cmd-desc">Manage rules on firewalls - allow/deny traffic by type, source, destination.</p>
                <div class="cmd-syntax">firewall &lt;action&gt; [traffic_type] [from &lt;src&gt;] [to &lt;dst&gt;] on &lt;fw_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show firewall policies and numbers</span></div>
                        <div class="subcmd"><span class="subcmd-name">default allow</span><br><span class="subcmd-desc">Set default policy to allow</span></div>
                        <div class="subcmd"><span class="subcmd-name">default deny</span><br><span class="subcmd-desc">Set default policy to deny</span></div>
                        <div class="subcmd"><span class="subcmd-name">allow</span><br><span class="subcmd-desc">Add allow policy</span></div>
                        <div class="subcmd"><span class="subcmd-name">deny</span><br><span class="subcmd-desc">Add deny policy</span></div>
                        <div class="subcmd"><span class="subcmd-name">remove</span><br><span class="subcmd-desc">Remove policy by number (#N)</span></div>
                        <div class="subcmd"><span class="subcmd-name">clear</span><br><span class="subcmd-desc">Clear all policies</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Traffic Types</div>
                    <div class="examples-list">
                        <div class="example">tcp/&lt;port&gt;, udp/&lt;port&gt;, tcp/*&lt;wildcard&gt;, udp/*&lt;wildcard&gt;</div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>firewall show on 123 using 456</code></div>
                        <div class="example"><code>firewall default deny on 123 using 456</code></div>
                        <div class="example"><code>firewall allow udp/53 to @dns on 123 using 456</code></div>
                        <div class="example"><code>firewall deny tcp/22 from @hacker on 123 using 456</code></div>
                        <div class="example"><code>firewall deny tcp/7*9 on 123 using 456</code></div>
                        <div class="example"><code>firewall remove #0 on 123 using 456</code></div>
                        <div class="example"><code>firewall remove #2 #3 #5 on 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- route -->
        <section id="route" class="section">
            <div class="section-header">
                <span>🔀</span>
                <h2>route</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">route</span>
                </div>
                <p class="cmd-desc">Manage routes on routers - add, remove, and configure routing rules.</p>
                <div class="cmd-syntax">route &lt;action&gt; [dst_addr] [traffic &lt;type&gt;] [from &lt;port:src&gt;] via &lt;port&gt; on &lt;router_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show routes and their numbers</span></div>
                        <div class="subcmd"><span class="subcmd-name">default</span><br><span class="subcmd-desc">Set default route (via port or drop)</span></div>
                        <div class="subcmd"><span class="subcmd-name">add</span><br><span class="subcmd-desc">Append a route</span></div>
                        <div class="subcmd"><span class="subcmd-name">remove</span><br><span class="subcmd-desc">Remove route by number (#N)</span></div>
                        <div class="subcmd"><span class="subcmd-name">clear</span><br><span class="subcmd-desc">Clear all routes</span></div>
                        <div class="subcmd"><span class="subcmd-name">enable broadcast</span><br><span class="subcmd-desc">Forward all broadcast requests</span></div>
                        <div class="subcmd"><span class="subcmd-name">drop broadcast</span><br><span class="subcmd-desc">Drop all broadcast requests</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>route show on 123 using 456</code></div>
                        <div class="example"><code>route default via port0 on 123 using 456</code></div>
                        <div class="example"><code>route default drop on 123 using 456</code></div>
                        <div class="example"><code>route add @abc via port1 on 123 using 456</code></div>
                        <div class="example"><code>route add @abc traffic tcp/80 via port2 on 123 using 456</code></div>
                        <div class="example"><code>route add traffic udp/67 from port1 via port2 on 123 using 456</code></div>
                        <div class="example"><code>route enable broadcast on 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- rip -->
        <section id="rip" class="section">
            <div class="section-header">
                <span>📢</span>
                <h2>rip</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">rip</span>
                </div>
                <p class="cmd-desc">Configure auto route discovery on routers (RIP protocol).</p>
                <div class="cmd-syntax">rip &lt;action&gt; [via &lt;port&gt;] on &lt;router_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show RIP configuration</span></div>
                        <div class="subcmd"><span class="subcmd-name">advertise</span><br><span class="subcmd-desc">Start advertising routing info</span></div>
                        <div class="subcmd"><span class="subcmd-name">stop advertise</span><br><span class="subcmd-desc">Stop advertising routing info</span></div>
                        <div class="subcmd"><span class="subcmd-name">listen</span><br><span class="subcmd-desc">Listen to advertised routing info</span></div>
                        <div class="subcmd"><span class="subcmd-name">ignore</span><br><span class="subcmd-desc">Ignore advertised routing info</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>rip show on 123 using 456</code></div>
                        <div class="example"><code>rip advertise on 123 using 456</code></div>
                        <div class="example"><code>rip advertise via port0 on 123 using 456</code></div>
                        <div class="example"><code>rip listen on 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- vlan -->
        <section id="vlan" class="section">
            <div class="section-header">
                <span>🏷️</span>
                <h2>vlan</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">vlan</span>
                </div>
                <p class="cmd-desc">Manage virtual local area networks on managed switches.</p>
                <div class="cmd-syntax">vlan &lt;action&gt; &lt;port(s)&gt; [with #&lt;tag&gt;] on &lt;switch_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show VLAN setup on managed switch</span></div>
                        <div class="subcmd"><span class="subcmd-name">tag</span><br><span class="subcmd-desc">Tag VLAN ID to port(s)</span></div>
                        <div class="subcmd"><span class="subcmd-name">untag</span><br><span class="subcmd-desc">Untag VLAN ID from port(s)</span></div>
                        <div class="subcmd"><span class="subcmd-name">clear</span><br><span class="subcmd-desc">Clear VLAN configuration</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>vlan show on @mysw1 using @mydebug</code></div>
                        <div class="example"><code>vlan tag port1 with #vlan1 on @mysw using @mydebug</code></div>
                        <div class="example"><code>vlan tag port1 port2 with #vlan2 on @mysw using @mydebug</code></div>
                        <div class="example"><code>vlan tag port3 with #vlan1 #vlan2 on @mysw using @mydebug</code></div>
                        <div class="example"><code>vlan untag port2 with #vlan2 on @mysw using @mydebug</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- net -->
        <section id="net" class="section">
            <div class="section-header">
                <span>🔗</span>
                <h2>net</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">net</span>
                </div>
                <p class="cmd-desc">Manage network configuration on devices/users.</p>
                <div class="cmd-syntax">net &lt;action&gt; [value] on &lt;target_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show network configuration</span></div>
                        <div class="subcmd"><span class="subcmd-name">address set</span><br><span class="subcmd-desc">Set network address</span></div>
                        <div class="subcmd"><span class="subcmd-name">address clear</span><br><span class="subcmd-desc">Clear network address</span></div>
                        <div class="subcmd"><span class="subcmd-name">dns set</span><br><span class="subcmd-desc">Designate DNS server address</span></div>
                        <div class="subcmd"><span class="subcmd-name">dns clear</span><br><span class="subcmd-desc">Clear designated DNS server</span></div>
                        <div class="subcmd"><span class="subcmd-name">dhcp boot</span><br><span class="subcmd-desc">Request DHCP on boot only</span></div>
                        <div class="subcmd"><span class="subcmd-name">dhcp periodic</span><br><span class="subcmd-desc">Request DHCP periodically</span></div>
                        <div class="subcmd"><span class="subcmd-name">dhcp disable</span><br><span class="subcmd-desc">Disable DHCP requests</span></div>
                        <div class="subcmd"><span class="subcmd-name">dhcp request</span><br><span class="subcmd-desc">Perform DHCP request now</span></div>
                    </div>
                </div>
                
                <div class="note">Aliases: address → addr → a</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>net show on 123 using 456</code></div>
                        <div class="example"><code>net address set @235-013 on 123 using 456</code></div>
                        <div class="example"><code>net addr set @debug1 on 123 using 456</code></div>
                        <div class="example"><code>net dns set @mydns on 123 using 456</code></div>
                        <div class="example"><code>net dhcp periodic on 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- scan -->
        <section id="scan" class="section">
            <div class="section-header">
                <span>🔍</span>
                <h2>scan</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">scan</span>
                </div>
                <p class="cmd-desc">Scan and list devices accessible through a debugger.</p>
                <div class="cmd-syntax">scan [device_type] [from &lt;source&gt;] [with &lt;traffic_type&gt;] using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Device Types</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">all / a</span><br><span class="subcmd-desc">All device types</span></div>
                        <div class="subcmd"><span class="subcmd-name">devices / d</span><br><span class="subcmd-desc">All devices</span></div>
                        <div class="subcmd"><span class="subcmd-name">users / u</span><br><span class="subcmd-desc">User devices</span></div>
                        <div class="subcmd"><span class="subcmd-name">switches / S</span><br><span class="subcmd-desc">Network switches</span></div>
                        <div class="subcmd"><span class="subcmd-name">routers / r</span><br><span class="subcmd-desc">Network routers</span></div>
                        <div class="subcmd"><span class="subcmd-name">taps / t</span><br><span class="subcmd-desc">Network taps</span></div>
                        <div class="subcmd"><span class="subcmd-name">firewalls / f</span><br><span class="subcmd-desc">Network firewalls</span></div>
                        <div class="subcmd"><span class="subcmd-name">dns-servers / dns</span><br><span class="subcmd-desc">DNS servers</span></div>
                        <div class="subcmd"><span class="subcmd-name">dhcp-servers / dhcp</span><br><span class="subcmd-desc">DHCP servers</span></div>
                        <div class="subcmd"><span class="subcmd-name">tower-links / link</span><br><span class="subcmd-desc">Tower links</span></div>
                        <div class="subcmd"><span class="subcmd-name">virt.-machines / vm</span><br><span class="subcmd-desc">Virtual machines</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>scan devices using 123</code></div>
                        <div class="example"><code>scan d using 123</code></div>
                        <div class="example"><code>scan dhcp from 123 with udp/67 using 456</code></div>
                        <div class="example"><code>scan routers using 123</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- dstat -->
        <section id="dstat" class="section">
            <div class="section-header">
                <span>📊</span>
                <h2>dstat</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">dstat</span>
                </div>
                <p class="cmd-desc">View device status through a remote debugger.</p>
                <div class="cmd-syntax">dstat [clear] &lt;address&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">(default)</span><br><span class="subcmd-desc">Get status of specified device</span></div>
                        <div class="subcmd"><span class="subcmd-name">clear</span><br><span class="subcmd-desc">Clear port tx/rx statistics</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>dstat 123 using 456</code></div>
                        <div class="example"><code>dstat clear 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- watch -->
        <section id="watch" class="section">
            <div class="section-header">
                <span>👁️</span>
                <h2>watch</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">watch</span>
                </div>
                <p class="cmd-desc">Watch device information/programs through a debugger.</p>
                <div class="cmd-syntax">watch [address] using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>watch using 123</code></div>
                        <div class="example"><code>watch 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- pcap -->
        <section id="pcap" class="section">
            <div class="section-header">
                <span>📡</span>
                <h2>pcap</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">pcap</span>
                </div>
                <p class="cmd-desc">Start traffic capture on a network tap.</p>
                <div class="cmd-syntax">pcap [exclude] [=&lt;traffic_type&gt;...] on &lt;tap_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>pcap on 123 using 456</code></div>
                        <div class="example"><code>pcap =udp/520 on 123 using 456</code></div>
                        <div class="example"><code>pcap exclude =tcp/23 =udp/23 on 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- vmconf -->
        <section id="vmconf" class="section">
            <div class="section-header">
                <span>🖥️</span>
                <h2>vmconf</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">vmconf</span>
                </div>
                <p class="cmd-desc">Manage virtual machines on servers.</p>
                <div class="cmd-syntax">vmconf &lt;action&gt; [cpu memory storage] [netaddr &lt;addr&gt;] on &lt;server_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show virtual machines on server</span></div>
                        <div class="subcmd"><span class="subcmd-name">create</span><br><span class="subcmd-desc">Create a virtual machine</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>vmconf show on @mysrv using @mydebug</code></div>
                        <div class="example"><code>vmconf create 2 1 1 on @mysrv using @mydebug</code></div>
                        <div class="example"><code>vmconf create 2 1 1 netaddr @myvm on @mysrv using @mydebug</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- botconf -->
        <section id="botconf" class="section">
            <div class="section-header">
                <span>🤖</span>
                <h2>botconf</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">botconf</span>
                </div>
                <p class="cmd-desc">Manage bots on devices.</p>
                <div class="cmd-syntax">botconf &lt;action&gt; [to &lt;visit_addr&gt;] on &lt;target_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show bots and their configuration</span></div>
                        <div class="subcmd"><span class="subcmd-name">create visitor</span><br><span class="subcmd-desc">Create a bot to generate visit traffic</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>botconf show on 123 using 456</code></div>
                        <div class="example"><code>botconf create visitor to 789 on 123 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- haconf -->
        <section id="haconf" class="section">
            <div class="section-header">
                <span>⚡</span>
                <h2>haconf</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">haconf</span>
                </div>
                <p class="cmd-desc">Manage high-availability setup on devices.</p>
                <div class="cmd-syntax">haconf show on &lt;device_addr&gt; using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>haconf show on @mydevice using @mydebug</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- sftp -->
        <section id="sftp" class="section">
            <div class="section-header">
                <span>📁</span>
                <h2>sftp</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">sftp</span>
                </div>
                <p class="cmd-desc">Remote tool for file backup/migration.</p>
                <div class="cmd-syntax">sftp &lt;action&gt; [file_name] on &lt;src_addr&gt; [to &lt;dst_addr&gt;] [rename &lt;new_name&gt;] using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">ls</span><br><span class="subcmd-desc">Show data and configuration files</span></div>
                        <div class="subcmd"><span class="subcmd-name">cp</span><br><span class="subcmd-desc">Copy file from source to destination</span></div>
                        <div class="subcmd"><span class="subcmd-name">rm</span><br><span class="subcmd-desc">Remove file from source</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>sftp ls on 123 using 456</code></div>
                        <div class="example"><code>sftp cp /etc/routes.conf on 123 to 789 using 456</code></div>
                        <div class="example"><code>sftp cp /etc/routes.conf on 123 to 789 rename backup1 using 456</code></div>
                        <div class="example"><code>sftp rm myfile on 1337 using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- power -->
        <section id="power" class="section">
            <div class="section-header">
                <span>🔌</span>
                <h2>power</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">power</span>
                </div>
                <p class="cmd-desc">Remote device power management.</p>
                <div class="cmd-syntax">power &lt;wake|suspend&gt; [on &lt;device_addr&gt;|broadcast] using &lt;debugger_addr&gt;</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">wake</span><br><span class="subcmd-desc">Power on device(s)</span></div>
                        <div class="subcmd"><span class="subcmd-name">suspend</span><br><span class="subcmd-desc">Power off device(s)</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>power suspend on 123 using 456</code></div>
                        <div class="example"><code>power wake on 123 using 456</code></div>
                        <div class="example"><code>power wake broadcast using 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- alias -->
        <section id="alias" class="section">
            <div class="section-header">
                <span>🏷️</span>
                <h2>alias</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">alias</span>
                </div>
                <p class="cmd-desc">Create command aliases for convenience.</p>
                <div class="cmd-syntax">alias [alias_name] [command]</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">(no args)</span><br><span class="subcmd-desc">List command aliases</span></div>
                        <div class="subcmd"><span class="subcmd-name">set</span><br><span class="subcmd-desc">Set command alias</span></div>
                        <div class="subcmd"><span class="subcmd-name">unset</span><br><span class="subcmd-desc">Unset command alias</span></div>
                    </div>
                </div>
                
                <div class="note">Use ${1}, ${2}, etc. for parameters in aliases</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>alias</code></div>
                        <div class="example"><code>alias apt program</code></div>
                        <div class="example"><code>alias telnet always using</code></div>
                        <div class="example"><code>alias tr trace ${1} from @dbg; tr 123</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- always -->
        <section id="always" class="section">
            <div class="section-header">
                <span>⭐</span>
                <h2>always</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">always</span>
                </div>
                <p class="cmd-desc">Shell quality-of-life enhancements - set default debugger/device.</p>
                <div class="cmd-syntax">always &lt;using|on&gt; [address]</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">using</span><br><span class="subcmd-desc">Set default debugger to always use</span></div>
                        <div class="subcmd"><span class="subcmd-name">using (no arg)</span><br><span class="subcmd-desc">Cycle default debugger</span></div>
                        <div class="subcmd"><span class="subcmd-name">not using</span><br><span class="subcmd-desc">Clear always helper settings</span></div>
                        <div class="subcmd"><span class="subcmd-name">on</span><br><span class="subcmd-desc">Set default device to always be on</span></div>
                    </div>
                </div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>always using 123</code></div>
                        <div class="example"><code>always using</code></div>
                        <div class="example"><code>always not using</code></div>
                        <div class="example"><code>always on 456</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- cron -->
        <section id="cron" class="section">
            <div class="section-header">
                <span>⏰</span>
                <h2>cron</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">cron</span>
                </div>
                <p class="cmd-desc">Schedule commands to run automatically.</p>
                <div class="cmd-syntax">cron &lt;action&gt; [schedule] [command]</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Subcommands</div>
                    <div class="subcmd-list">
                        <div class="subcmd"><span class="subcmd-name">show</span><br><span class="subcmd-desc">Show scheduled commands</span></div>
                        <div class="subcmd"><span class="subcmd-name">add</span><br><span class="subcmd-desc">Add a new cron schedule</span></div>
                        <div class="subcmd"><span class="subcmd-name">remove</span><br><span class="subcmd-desc">Remove cron schedules (#N)</span></div>
                        <div class="subcmd"><span class="subcmd-name">clear</span><br><span class="subcmd-desc">Clear cron logs</span></div>
                        <div class="subcmd"><span class="subcmd-name">clear all</span><br><span class="subcmd-desc">Clear all schedules and logs</span></div>
                    </div>
                </div>
                
                <div class="note">Schedules: hourly, specific time (e.g., 1200)</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>cron show</code></div>
                        <div class="example"><code>cron add hourly ping 123</code></div>
                        <div class="example"><code>cron add 1200 program start dns-server on @noon</code></div>
                        <div class="example"><code>cron remove #0 #2</code></div>
                        <div class="example"><code>cron clear all</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- try -->
        <section id="try" class="section">
            <div class="section-header">
                <span>🔄</span>
                <h2>try</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">try</span>
                </div>
                <p class="cmd-desc">Try a command, run another if it succeeds or fails.</p>
                <div class="cmd-syntax">try &lt;cmd1&gt; [then &lt;cmd2&gt;] [else &lt;cmd3&gt;]</div>
                
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>try ping 1234 else notify 1234 is down</code></div>
                        <div class="example"><code>try ping 1234 then notify up else notify down</code></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Utility Commands -->
        <section id="utility" class="section">
            <div class="section-header">
                <span>🛠️</span>
                <h2>Utility Commands</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">lstdbg</span>
                </div>
                <p class="cmd-desc">List debuggers for remote access. Only lists debuggers that are RUNNING - make sure to power them up.</p>
                <div class="cmd-syntax">lstdbg</div>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">notify</span>
                </div>
                <p class="cmd-desc">Send an on-screen notification.</p>
                <div class="cmd-syntax">notify &lt;message&gt;</div>
                <div class="cmd-section">
                    <div class="cmd-section-title">Example</div>
                    <div class="examples-list">
                        <div class="example"><code>notify Server is down!</code></div>
                    </div>
                </div>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">man</span>
                </div>
                <p class="cmd-desc">Usage manual/help routine.</p>
                <div class="cmd-syntax">man [command]</div>
                <div class="cmd-section">
                    <div class="cmd-section-title">Examples</div>
                    <div class="examples-list">
                        <div class="example"><code>man</code></div>
                        <div class="example"><code>man firewall</code></div>
                    </div>
                </div>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">clear</span>
                </div>
                <p class="cmd-desc">Clear the terminal screen.</p>
                <div class="cmd-syntax">clear</div>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">echo</span>
                </div>
                <p class="cmd-desc">Print text to terminal.</p>
                <div class="cmd-syntax">echo &lt;message&gt;</div>
            </div>
            
            <div class="cmd-card">
                <div class="cmd-header">
                    <span class="cmd-name">quit</span>
                </div>
                <p class="cmd-desc">Exit netsh terminal.</p>
                <div class="cmd-syntax">quit</div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="footer-links">
                <a href="../index.html">Home</a>
                <span class="footer-sep">|</span>
                <a href="../credits.html">Credits</a>
                <span class="footer-sep">|</span>
                <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank">GitHub</a>
                <span class="footer-sep">|</span>
                <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">TNI on Steam</a>
            </div>
            <p class="footer-note">Data from tni-cli-commands.json v1.1.0</p>
            <div class="footer-badges">
                <span class="version-badge">v1.1.0</span>
                <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/LICENSE" target="_blank" class="license-badge">MIT License</a>
            </div>
        </footer>
    </div>
</body>
</html>
