<!--
╔══════════════════════════════════════════════════════════════════════════════╗
║  TNI Toolkit - Traffic Types Reference                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version: 1.1.0                                                              ║
║  Updated: 2025-12-14                                                         ║
║  Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Description:                                                                ║
║    Human-readable reference guide for network traffic types used in          ║
║    firewall rules, router configuration, and traffic analysis.               ║
║                                                                              ║
║  Contributors:                                                               ║
║    - Salvo Praxis (data collection, HTML conversion)                         ║
║    - Claude (Anthropic)                                                      ║
║    - Thorinbur (HackMD source)                                               ║
║                                                                              ║
║  Changelog:                                                                  ║
║    1.1.0 - Header updated to TNI Traffic Types REFERENCE format; container   ║
║            width reduced to 900px; ToC redesigned with vertical list format  ║
║    1.0.1 - RTSP corrected from tcp/554 to udp/554 (verified in-game)         ║
║    1.0.0 - Initial release with all traffic types                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><defs><linearGradient id='bg' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%230a0e14'/><stop offset='50%' stop-color='%231a1f2e'/><stop offset='100%' stop-color='%230d1117'/></linearGradient><filter id='glowG' x='-150%' y='-150%' width='400%' height='400%'><feGaussianBlur stdDeviation='4'/><feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.53 0 0 0 0.2 0'/></filter><filter id='glowO' x='-150%' y='-150%' width='400%' height='400%'><feGaussianBlur stdDeviation='3'/><feColorMatrix type='matrix' values='0 0 0 0 0.94 0 0 0 0 0.53 0 0 0 0 0.24 0 0 0 0.2 0'/></filter><radialGradient id='inset' cx='50%' cy='50%' r='50%'><stop offset='70%' stop-color='%23000' stop-opacity='0'/><stop offset='100%' stop-color='%23000' stop-opacity='0.12'/></radialGradient></defs><rect width='64' height='64' rx='8' fill='%23f0883e'/><rect x='1.5' y='1.5' width='61' height='61' rx='6.5' fill='url(%23bg)'/><rect x='1.5' y='1.5' width='61' height='61' rx='6.5' fill='url(%23inset)'/><g filter='url(%23glowG)'><line x1='32' y1='32' x2='16' y2='16' stroke='%2300ff88' stroke-width='3'/><line x1='32' y1='32' x2='48' y2='16' stroke='%2300ff88' stroke-width='3'/><line x1='32' y1='32' x2='16' y2='48' stroke='%2300ff88' stroke-width='3'/><line x1='32' y1='32' x2='48' y2='48' stroke='%2300ff88' stroke-width='3'/><circle cx='16' cy='16' r='6' fill='%2300ff88'/><circle cx='48' cy='16' r='6' fill='%2300ff88'/><circle cx='16' cy='48' r='6' fill='%2300ff88'/><circle cx='48' cy='48' r='6' fill='%2300ff88'/><circle cx='32' cy='32' r='10' fill='%2300ff88'/></g><g filter='url(%23glowO)'><line x1='32' y1='32' x2='32' y2='12' stroke='%23f0883e' stroke-width='2'/><line x1='32' y1='32' x2='32' y2='52' stroke='%23f0883e' stroke-width='2'/><line x1='32' y1='32' x2='12' y2='32' stroke='%23f0883e' stroke-width='2'/><line x1='32' y1='32' x2='52' y2='32' stroke='%23f0883e' stroke-width='2'/><circle cx='32' cy='12' r='4' fill='%23f0883e'/><circle cx='32' cy='52' r='4' fill='%23f0883e'/><circle cx='12' cy='32' r='4' fill='%23f0883e'/><circle cx='52' cy='32' r='4' fill='%23f0883e'/></g><line x1='32' y1='32' x2='32' y2='12' stroke='%239c5628' stroke-width='1.5'/><line x1='32' y1='32' x2='32' y2='52' stroke='%239c5628' stroke-width='1.5'/><line x1='32' y1='32' x2='12' y2='32' stroke='%239c5628' stroke-width='1.5'/><line x1='32' y1='32' x2='52' y2='32' stroke='%239c5628' stroke-width='1.5'/><line x1='32' y1='32' x2='16' y2='16' stroke='%2300a658' stroke-width='2'/><line x1='32' y1='32' x2='48' y2='16' stroke='%2300a658' stroke-width='2'/><line x1='32' y1='32' x2='16' y2='48' stroke='%2300a658' stroke-width='2'/><line x1='32' y1='32' x2='48' y2='48' stroke='%2300a658' stroke-width='2'/><circle cx='32' cy='12' r='3.5' fill='%23161b22' stroke='%23f0883e' stroke-width='1.5'/><circle cx='32' cy='52' r='3.5' fill='%23161b22' stroke='%23f0883e' stroke-width='1.5'/><circle cx='12' cy='32' r='3.5' fill='%23161b22' stroke='%23f0883e' stroke-width='1.5'/><circle cx='52' cy='32' r='3.5' fill='%23161b22' stroke='%23f0883e' stroke-width='1.5'/><circle cx='16' cy='16' r='5' fill='%23161b22' stroke='%2300ff88' stroke-width='2'/><circle cx='48' cy='16' r='5' fill='%23161b22' stroke='%2300ff88' stroke-width='2'/><circle cx='16' cy='48' r='5' fill='%23161b22' stroke='%2300ff88' stroke-width='2'/><circle cx='48' cy='48' r='5' fill='%23161b22' stroke='%2300ff88' stroke-width='2'/><circle cx='32' cy='32' r='8' fill='%2300ff88'/><circle cx='32' cy='32' r='4' fill='%230a0e14'/></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Types Reference - TNI Toolkit</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="14 network traffic types for TNI firewall rules and router configuration.">
    <meta name="author" content="Salvo Praxis">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Traffic Types Reference - TNI Toolkit">
    <meta property="og:description" content="14 network traffic types for TNI firewall rules and router configuration.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tni-toolkit.salvo.host/docs/traffic-types-reference.html">
    <meta property="og:site_name" content="TNI Toolkit">
    <meta property="og:image" content="https://tni-toolkit.salvo.host/images/og/og-traffic-types-reference.png">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Traffic Types Reference - TNI Toolkit">
    <meta name="twitter:description" content="14 network traffic types for firewall and router configuration.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tni-toolkit.salvo.host/docs/traffic-types-reference.html">
    
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        * { scrollbar-width: thin; scrollbar-color: #30363d #0d1117; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #0d1117; border-radius: 4px; }
        ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; border: 1px solid #0d1117; }
        ::-webkit-scrollbar-thumb:hover { background: #58a6ff; }
        ::-webkit-scrollbar-corner { background: #0d1117; }
        
        body {
            font-family: "JetBrains Mono", "Fira Code", "SF Mono", Consolas, monospace;
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f2e 50%, #0d1117 100%);
            color: #c9d1d9;
            min-height: 100vh;
            padding: 24px;
            line-height: 1.6;
        }
        .container { max-width: 900px; margin: 0 auto; }
        
        /* Mobile responsive */
        @media (max-width: 600px) {
            .container { max-width: 100%; padding: 0 12px; }
        }
        
        .header { text-align: center; padding: 40px 0 30px; border-bottom: 1px solid #30363d; margin-bottom: 30px; }
        h1 { color: #00ff88; text-shadow: 0 0 20px rgba(0, 255, 136, 0.3); margin: 0 0 8px 0; font-size: 20px; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; }
        h1 span { color: #58a6ff; }
        .tagline { color: #8b949e; font-size: 12px; }
        .back-link { display: inline-block; margin-top: 16px; color: #58a6ff; text-decoration: none; font-size: 11px; padding: 6px 12px; border: 1px solid #30363d; border-radius: 4px; transition: all 0.15s; }
        .back-link:hover { border-color: #58a6ff; background: rgba(88, 166, 255, 0.1); }
        
        /* Table of Contents - Vertical List Format */
        .toc { background: rgba(22, 27, 34, 0.8); border: 1px solid #30363d; border-radius: 8px; padding: 20px; margin-bottom: 30px; }
        .toc h2 { color: #58a6ff; font-size: 13px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid #21262d; }
        .toc-list { list-style: none; display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px 24px; }
        .toc-list li { display: flex; align-items: center; gap: 8px; padding: 4px 0; }
        .toc-list li::before { content: "›"; color: #30363d; font-weight: bold; }
        .toc-list a { color: #f0883e; text-decoration: none; font-size: 12px; transition: color 0.15s; flex: 1; text-transform: uppercase; letter-spacing: 0.5px; }
        .toc-list a:hover { color: #00ff88; }
        .toc-list .toc-icon { font-size: 14px; width: 22px; text-align: center; flex-shrink: 0; }
        .toc-list .toc-count { color: #7d8590; font-size: 10px; white-space: nowrap; margin-left: auto; }
        @media (max-width: 600px) { .toc-list { grid-template-columns: 1fr; } }
        
        .section { margin-bottom: 40px; }
        .section-header { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #30363d; }
        .section-header h2 { color: #58a6ff; font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: 1.5px; }
        .back-to-toc { margin-left: auto; color: #7d8590; text-decoration: none; font-size: 10px; padding: 4px 8px; border: 1px solid #30363d; border-radius: 4px; transition: all 0.15s; }
        .back-to-toc:hover { color: #58a6ff; border-color: #58a6ff; }
        
        .traffic-card { background: rgba(22, 27, 34, 0.8); border: 1px solid #30363d; border-radius: 8px; padding: 16px 20px; margin-bottom: 12px; transition: border-color 0.2s; }
        .traffic-card:hover { border-color: #58a6ff; }
        .traffic-card.malicious { border-left: 3px solid #f85149; }
        .traffic-card.malicious:hover { border-color: #f85149; border-left-color: #f85149; }
        
        .traffic-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; flex-wrap: wrap; gap: 8px; }
        .traffic-type { color: #00ff88; font-size: 14px; font-weight: 600; font-family: inherit; }
        .traffic-name { color: #c9d1d9; font-size: 13px; }
        
        .traffic-meta { display: flex; gap: 16px; margin-bottom: 10px; flex-wrap: wrap; font-size: 11px; }
        .meta-item { display: flex; align-items: center; gap: 6px; }
        .meta-label { color: #7d8590; }
        .meta-value { color: #c9d1d9; }
        .meta-value.tcp { color: #58a6ff; }
        .meta-value.udp { color: #a371f7; }
        .meta-value.icmp { color: #f0883e; }
        
        .traffic-desc { color: #8b949e; font-size: 12px; margin-bottom: 8px; }
        .traffic-uses { color: #7d8590; font-size: 11px; }
        .traffic-uses code { background: rgba(0, 0, 0, 0.3); padding: 2px 6px; border-radius: 3px; font-size: 10px; color: #00ff88; }
        
        .warning-badge { background: rgba(248, 81, 73, 0.2); color: #f85149; padding: 4px 10px; border-radius: 4px; font-size: 10px; font-weight: 600; text-transform: uppercase; }
        
        .footer { text-align: center; padding-top: 30px; margin-top: 40px; border-top: 1px solid #30363d; }
        .footer-links { margin-bottom: 16px; }
        .footer-links a { color: #58a6ff; text-decoration: none; font-size: 11px; margin: 0 8px; transition: color 0.15s; }
        .footer-links a:hover { color: #00ff88; }
        .footer-sep { color: #30363d; }
        .footer-note { color: #7d8590; font-size: 10px; }
        .footer-badges { margin-top: 12px; display: flex; justify-content: center; gap: 12px; flex-wrap: wrap; }
        .version-badge { background: rgba(0, 255, 136, 0.1); color: #00ff88; padding: 4px 10px; border-radius: 4px; font-size: 10px; font-weight: 600; }
        .license-badge { background: rgba(88, 166, 255, 0.1); color: #58a6ff; padding: 4px 10px; border-radius: 4px; font-size: 10px; text-decoration: none; transition: background 0.15s; }
        .license-badge:hover { background: rgba(88, 166, 255, 0.2); }
    </style>
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "TNI Traffic Types Reference",
  "headline": "Network Traffic Types Guide for Tower Networking Inc.",
  "description": "All 14 traffic types with protocols, ports, and usage. Essential reference for firewall rules, router configuration, and blocking malicious traffic.",
  "url": "https://tni-toolkit.salvo.host/docs/traffic-types-reference.html",
  "author": {
    "@type": "Person",
    "name": "Salvo Praxis"
  },
  "publisher": {
    "@type": "Organization",
    "name": "TNI Toolkit"
  },
  "isPartOf": {
    "@type": "WebSite",
    "name": "TNI Toolkit",
    "url": "https://tni-toolkit.salvo.host/"
  },
  "about": {
    "@type": "VideoGame",
    "name": "Tower Networking Inc.",
    "url": "https://store.steampowered.com/app/2939600/Tower_Networking_Inc/"
  }
}
</script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><span>TNI</span> Traffic Types <span>Reference</span></h1>
            <p class="tagline">Network traffic types for firewall rules and router configuration — 14 types across 10 categories</p>
            <a href="../index.html" class="back-link">← Back to TNI Toolkit</a>
        </header>
        
        <nav id="toc" class="toc">
            <h2>📋 Table of Contents</h2>
            <ul class="toc-list">
                <li><span class="toc-icon">🔧</span> <a href="#utility">Utility</a> <span class="toc-count">(1)</span></li>
                <li><span class="toc-icon">🔐</span> <a href="#management">Management</a> <span class="toc-count">(1)</span></li>
                <li><span class="toc-icon">🏗️</span> <a href="#infrastructure">Infrastructure</a> <span class="toc-count">(2)</span></li>
                <li><span class="toc-icon">🌐</span> <a href="#consumer">Consumer</a> <span class="toc-count">(2)</span></li>
                <li><span class="toc-icon">🔀</span> <a href="#routing">Routing</a> <span class="toc-count">(1)</span></li>
                <li><span class="toc-icon">📺</span> <a href="#streaming">Streaming</a> <span class="toc-count">(1)</span></li>
                <li><span class="toc-icon">📞</span> <a href="#voip">VoIP</a> <span class="toc-count">(1)</span></li>
                <li><span class="toc-icon">💾</span> <a href="#database">Database</a> <span class="toc-count">(2)</span></li>
                <li><span class="toc-icon">💰</span> <a href="#decentro">Decentro</a> <span class="toc-count">(1)</span></li>
                <li><span class="toc-icon">⚠️</span> <a href="#malicious">Malicious</a> <span class="toc-count">(2)</span></li>
            </ul>
        </nav>
        
        <!-- Utility -->
        <section id="utility" class="section">
            <div class="section-header">
                <span>🔧</span>
                <h2>Utility</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">icmp</span>
                    <span class="traffic-name">ICMP — Internet Control Message Protocol</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value icmp">ICMP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">N/A</span></div>
                </div>
                <p class="traffic-desc">Default type for ping routine. Used for network diagnostics.</p>
                <p class="traffic-uses">Used by: <code>ping routine</code></p>
            </div>
        </section>
        
        <!-- Management -->
        <section id="management" class="section">
            <div class="section-header">
                <span>🔐</span>
                <h2>Management</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">tcp/23</span>
                    <span class="traffic-name">SSH — Secure Shell / Debugger Access</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value tcp">TCP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">23</span></div>
                </div>
                <p class="traffic-desc">All debugger and netsh commands use this port for remote device access.</p>
                <p class="traffic-uses">Used by: <code>debugger</code> <code>netsh commands</code></p>
            </div>
        </section>
        
        <!-- Infrastructure -->
        <section id="infrastructure" class="section">
            <div class="section-header">
                <span>🏗️</span>
                <h2>Infrastructure</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">udp/53</span>
                    <span class="traffic-name">DNS — Domain Name System</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value udp">UDP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">53</span></div>
                </div>
                <p class="traffic-desc">Required for any Consumer activity. Essential network service.</p>
                <p class="traffic-uses">Used by: <code>dns-server</code> <code>reply-dns-queries</code> <code>consumer activity</code></p>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">udp/67</span>
                    <span class="traffic-name">DHCP — Dynamic Host Configuration Protocol</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value udp">UDP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">67</span></div>
                </div>
                <p class="traffic-desc">Any Client/Device with DHCP enabled uses this for auto-configuration.</p>
                <p class="traffic-uses">Used by: <code>dhcp-server</code> <code>reply-dhcp-request</code> <code>DHCP clients</code></p>
            </div>
        </section>
        
        <!-- Consumer -->
        <section id="consumer" class="section">
            <div class="section-header">
                <span>🌐</span>
                <h2>Consumer</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">tcp/80</span>
                    <span class="traffic-name">HTTP — Hypertext Transfer Protocol</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value tcp">TCP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">80</span></div>
                </div>
                <p class="traffic-desc">Consumer activities not otherwise covered. Standard web traffic.</p>
                <p class="traffic-uses">Used by: <code>consumer activity</code> <code>web traffic</code></p>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">tcp/443</span>
                    <span class="traffic-name">HTTPS — HTTP Secure</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value tcp">TCP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">443</span></div>
                </div>
                <p class="traffic-desc">Consumer activities not otherwise covered. Encrypted web traffic.</p>
                <p class="traffic-uses">Used by: <code>consumer activity</code> <code>secure web traffic</code></p>
            </div>
        </section>
        
        <!-- Routing -->
        <section id="routing" class="section">
            <div class="section-header">
                <span>🔀</span>
                <h2>Routing</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">udp/520</span>
                    <span class="traffic-name">RIP — Routing Information Protocol</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value udp">UDP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">520</span></div>
                </div>
                <p class="traffic-desc">Used by rip routine for route advertisement between routers.</p>
                <p class="traffic-uses">Used by: <code>rip routine</code> <code>route advertisement</code></p>
            </div>
        </section>
        
        <!-- Streaming -->
        <section id="streaming" class="section">
            <div class="section-header">
                <span>📺</span>
                <h2>Streaming</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">udp/554</span>
                    <span class="traffic-name">RTSP — Real Time Streaming Protocol</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value udp">UDP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">554</span></div>
                </div>
                <p class="traffic-desc">CCTV and video streaming.</p>
                <p class="traffic-uses">Used by: <code>cctv-camera</code> <code>cctv-monitor</code> <code>stream-live-video</code></p>
            </div>
        </section>
        
        <!-- VoIP -->
        <section id="voip" class="section">
            <div class="section-header">
                <span>📞</span>
                <h2>VoIP</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">udp/5060</span>
                    <span class="traffic-name">SIP — Session Initiation Protocol</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value udp">UDP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">5060</span></div>
                </div>
                <p class="traffic-desc">VOIP phones and voice streaming.</p>
                <p class="traffic-uses">Used by: <code>voip-phone</code> <code>stream-voice consumers</code></p>
            </div>
        </section>
        
        <!-- Database -->
        <section id="database" class="section">
            <div class="section-header">
                <span>💾</span>
                <h2>Database</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">tcp/3306</span>
                    <span class="traffic-name">Database (MySQL)</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value tcp">TCP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">3306</span></div>
                </div>
                <p class="traffic-desc">Database queries - MySQL style. Used for store-text requests.</p>
                <p class="traffic-uses">Used by: <code>store-text</code> <code>dns-server</code></p>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">tcp/5432</span>
                    <span class="traffic-name">Database (PostgreSQL)</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value tcp">TCP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">5432</span></div>
                </div>
                <p class="traffic-desc">Database queries - PostgreSQL style. Any store-* requests (possibly outdated).</p>
                <p class="traffic-uses">Used by: <code>store-*</code> <code>consumers</code> <code>servers</code></p>
            </div>
        </section>
        
        <!-- Decentro -->
        <section id="decentro" class="section">
            <div class="section-header">
                <span>💰</span>
                <h2>Decentro</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card">
                <div class="traffic-header">
                    <span class="traffic-type">tcp/8333</span>
                    <span class="traffic-name">Decentro — P2P Network</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value tcp">TCP</span></div>
                    <div class="meta-item"><span class="meta-label">Port:</span> <span class="meta-value">8333</span></div>
                </div>
                <p class="traffic-desc">All P2P/Decentro activities for cryptocurrency operations.</p>
                <p class="traffic-uses">Used by: <code>decentro rigs</code> <code>p2p activities</code></p>
            </div>
        </section>
        
        <!-- Malicious -->
        <section id="malicious" class="section">
            <div class="section-header">
                <span>⚠️</span>
                <h2>Malicious Traffic</h2>
                <a href="#toc" class="back-to-toc">↑ ToC</a>
            </div>
            
            <div class="traffic-card malicious">
                <div class="traffic-header">
                    <span class="traffic-type">tcp/510-519</span>
                    <span class="traffic-name">Worm Transmission</span>
                    <span class="warning-badge">⚠️ Block</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value tcp">TCP</span></div>
                    <div class="meta-item"><span class="meta-label">Port Range:</span> <span class="meta-value">510-519</span></div>
                </div>
                <p class="traffic-desc">Malicious worm propagation. Block this range to prevent worm spread.</p>
                <p class="traffic-uses">Used by: <code>malware</code> <code>worm propagation</code></p>
            </div>
            
            <div class="traffic-card malicious">
                <div class="traffic-header">
                    <span class="traffic-type">tcp/8000-8099</span>
                    <span class="traffic-name">Text Scraping</span>
                    <span class="warning-badge">⚠️ Block</span>
                </div>
                <div class="traffic-meta">
                    <div class="meta-item"><span class="meta-label">Protocol:</span> <span class="meta-value tcp">TCP</span></div>
                    <div class="meta-item"><span class="meta-label">Port Range:</span> <span class="meta-value">8000-8099</span></div>
                </div>
                <p class="traffic-desc">Malicious text scraping. Block this range to prevent scraping attacks.</p>
                <p class="traffic-uses">Used by: <code>malware</code> <code>scraping attacks</code></p>
            </div>
        </section>
        
        <footer class="footer">
            <div class="footer-links">
                <a href="../index.html">Home</a>
                <span class="footer-sep">|</span>
                <a href="../credits.html">Credits</a>
                <span class="footer-sep">|</span>
                <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank"><svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" style="vertical-align: -2px; margin-right: 4px;"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>GitHub</a>
                <span class="footer-sep">|</span>
                <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">TNI on Steam</a>
            </div>
            <p class="footer-note">Data from tni-traffic-types.json v1.0.1 • Source: HackMD @tower-network</p>
            <div class="footer-badges">
                <span class="version-badge">v1.1.0</span>
                <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/LICENSE" target="_blank" class="license-badge">MIT License</a>
            </div>
        </footer>
    </div>
</body>
</html>
