<!--
╔══════════════════════════════════════════════════════════════════════════════╗
║  TNI Toolkit - Contributing Guide                                            ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version: 1.2.1                                                              ║
║  Updated: 2025-12-12                                                         ║
║  Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Description:                                                                ║
║    Guide for contributing to the TNI Toolkit project. Covers data            ║
║    contributions, tool development, and community guidelines.                ║
║                                                                              ║
║  Contributors:                                                               ║
║    - Salvo Praxis (original author)                                          ║
║    - Claude (Anthropic)                                                      ║
║                                                                              ║
║  Changelog:                                                                  ║
║    1.2.1 - Added custom scrollbar CSS to match toolkit styling               ║
║    1.2.0 - Footer standardization with badges                                ║
║    1.1.0 - Initial contributing guide with JSON/HTML sections                ║
╚══════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributing - TNI Toolkit</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="How to contribute to TNI Toolkit. Data corrections, feature suggestions, and pull requests.">
    <meta name="author" content="Salvo Praxis">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Contributing - TNI Toolkit">
    <meta property="og:description" content="How to contribute to TNI Toolkit. Data corrections, feature suggestions, and pull requests.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tni-toolkit.salvo.host/contributing.html">
    <meta property="og:site_name" content="TNI Toolkit">
    <meta property="og:image" content="https://tni-toolkit.salvo.host/images/og-preview.png">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Contributing - TNI Toolkit">
    <meta name="twitter:description" content="Data corrections, feature suggestions, and pull requests.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tni-toolkit.salvo.host/contributing.html">
    
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        /* Custom Scrollbars */
        * { scrollbar-width: thin; scrollbar-color: #30363d #0d1117; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #0d1117; border-radius: 4px; }
        ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; border: 1px solid #0d1117; }
        ::-webkit-scrollbar-thumb:hover { background: #58a6ff; }
        ::-webkit-scrollbar-corner { background: #0d1117; }
        
        body {
            font-family: "JetBrains Mono", "Fira Code", "SF Mono", Consolas, monospace;
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f2e 50%, #0d1117 100%);
            color: #c9d1d9;
            min-height: 100vh;
            padding: 24px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            text-align: center;
            padding: 40px 0 30px;
            border-bottom: 1px solid #30363d;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
            margin: 0 0 8px 0;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        h1 span { color: #58a6ff; }
        
        .tagline {
            color: #8b949e;
            font-size: 12px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 16px;
            color: #58a6ff;
            text-decoration: none;
            font-size: 11px;
            padding: 6px 12px;
            border: 1px solid #30363d;
            border-radius: 4px;
            transition: all 0.15s;
        }
        
        .back-link:hover {
            border-color: #58a6ff;
            background: rgba(88, 166, 255, 0.1);
        }
        
        /* Sections */
        .section {
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            padding-bottom: 10px;
            border-bottom: 1px solid #30363d;
        }
        
        .section-header h2 {
            color: #58a6ff;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        /* Panels */
        .panel {
            background: rgba(22, 27, 34, 0.8);
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
        }
        
        .panel h3 {
            color: #00ff88;
            font-size: 13px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .panel ul {
            margin-left: 20px;
            color: #8b949e;
            font-size: 12px;
        }
        
        .panel ul li {
            margin-bottom: 6px;
        }
        
        .panel p {
            color: #8b949e;
            font-size: 12px;
            margin-bottom: 12px;
        }
        
        /* Ways Grid */
        .ways-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }
        
        .way-card {
            background: rgba(22, 27, 34, 0.8);
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 16px;
            transition: all 0.2s;
        }
        
        .way-card:hover {
            border-color: #58a6ff;
            background: rgba(88, 166, 255, 0.05);
        }
        
        .way-card h3 {
            color: #00ff88;
            font-size: 13px;
            margin-bottom: 10px;
        }
        
        .way-card ul {
            margin-left: 16px;
            color: #8b949e;
            font-size: 11px;
        }
        
        .way-card ul li {
            margin-bottom: 4px;
        }
        
        /* Code Blocks */
        code {
            background: rgba(0, 0, 0, 0.3);
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
            color: #00ff88;
        }
        
        pre {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 16px;
            overflow-x: auto;
            font-size: 11px;
            line-height: 1.5;
            color: #c9d1d9;
            margin: 12px 0;
        }
        
        pre code {
            background: none;
            padding: 0;
            color: inherit;
        }
        
        /* JSON syntax highlighting */
        .json-key { color: #58a6ff; }
        .json-string { color: #a5d6ff; }
        .json-comment { color: #7d8590; font-style: italic; }
        
        /* YAML syntax highlighting */
        .yaml-comment { color: #7d8590; }
        .yaml-key { color: #58a6ff; }
        .yaml-value { color: #a5d6ff; }
        
        /* Steps */
        .steps {
            counter-reset: step;
        }
        
        .step {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
            align-items: center;
        }
        
        .step::before {
            counter-increment: step;
            content: counter(step);
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #238636;
            color: #00ff88;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
            flex-shrink: 0;
        }
        
        .step-content {
            color: #c9d1d9;
            font-size: 12px;
            line-height: 24px;
        }
        
        .step-content strong {
            color: #00ff88;
        }
        
        /* Checklist */
        .checklist {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .checklist li {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(48, 54, 61, 0.5);
            color: #c9d1d9;
            font-size: 12px;
        }
        
        .checklist li:last-child {
            border-bottom: none;
        }
        
        .check-box {
            width: 16px;
            height: 16px;
            border: 1px solid #30363d;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7d8590;
            font-size: 10px;
        }
        
        /* Version table */
        .version-table {
            width: 100%;
            font-size: 12px;
            border-collapse: collapse;
        }
        
        .version-table td {
            padding: 8px 12px;
            border-bottom: 1px solid rgba(48, 54, 61, 0.5);
        }
        
        .version-table td:first-child {
            color: #00ff88;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .version-table td:last-child {
            color: #8b949e;
        }
        
        /* Field table */
        .field-table {
            width: 100%;
            font-size: 11px;
            border-collapse: collapse;
            margin-top: 12px;
        }
        
        .field-table th {
            text-align: left;
            color: #58a6ff;
            font-weight: 600;
            padding: 8px;
            border-bottom: 1px solid #30363d;
            font-size: 10px;
            text-transform: uppercase;
        }
        
        .field-table td {
            padding: 8px;
            border-bottom: 1px solid rgba(48, 54, 61, 0.5);
            color: #8b949e;
        }
        
        .field-table td:first-child {
            color: #00ff88;
            font-weight: 500;
        }
        
        .field-table td:nth-child(2) {
            color: #f0883e;
        }
        
        /* PR format */
        .pr-examples {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .pr-example {
            font-size: 11px;
            padding: 6px 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }
        
        .pr-prefix {
            color: #f0883e;
            font-weight: 500;
        }
        
        .pr-desc {
            color: #8b949e;
        }
        
        /* Links */
        a {
            color: #58a6ff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Buttons */
        .btn-row {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 16px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 10px 16px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.15s;
        }
        
        .btn-primary {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00ff88;
            color: #00ff88;
        }
        
        .btn-primary:hover {
            background: rgba(0, 255, 136, 0.2);
            text-decoration: none;
        }
        
        .btn-secondary {
            background: rgba(88, 166, 255, 0.1);
            border: 1px solid #58a6ff;
            color: #58a6ff;
        }
        
        .btn-secondary:hover {
            background: rgba(88, 166, 255, 0.2);
            text-decoration: none;
        }
        
        /* Footer */
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #30363d;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 16px;
        }
        
        .footer-links a {
            color: #8b949e;
            text-decoration: none;
            font-size: 12px;
            transition: color 0.15s;
        }
        
        .footer-links a:hover { color: #58a6ff; }
        
        .footer-sep { color: #30363d; }
        
        .footer-note {
            color: #7d8590;
            font-size: 11px;
        }
        
        .footer-note .heart {
            color: #f85149;
        }
        
        /* Responsive */
        @media (max-width: 600px) {
            body { padding: 16px; }
            .ways-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>TNI <span>TOOLKIT</span></h1>
            <p class="tagline">Contributing Guide</p>
            <a href="index.html" class="back-link">← Back to Toolkit</a>
        </header>
        
        <!-- Intro -->
        <section class="section">
            <div class="panel" style="text-align: center; border-color: #238636;">
                <p style="color: #c9d1d9; margin-bottom: 0;">Thanks for your interest in contributing! This project thrives on community input.</p>
            </div>
        </section>
        
        <!-- Ways to Contribute -->
        <section class="section">
            <div class="section-header">
                <span>🤝</span>
                <h2>Ways to Contribute</h2>
            </div>
            
            <div class="ways-grid">
                <div class="way-card">
                    <h3>🐛 Report Issues</h3>
                    <ul>
                        <li>Data errors (wrong prices, specs)</li>
                        <li>Tool bugs or UI problems</li>
                        <li>Broken links or typos</li>
                    </ul>
                </div>
                
                <div class="way-card">
                    <h3>📊 Add or Update Data</h3>
                    <ul>
                        <li>New equipment from updates</li>
                        <li>Missing programs or commands</li>
                        <li>Corrections to existing data</li>
                    </ul>
                </div>
                
                <div class="way-card">
                    <h3>🛠️ Build Tools</h3>
                    <ul>
                        <li>Pick from the <a href="index.html#roadmap">roadmap</a></li>
                        <li>Follow the <a href="docs/style-guide.html">style guide</a></li>
                        <li>Create standalone HTML</li>
                    </ul>
                </div>
                
                <div class="way-card">
                    <h3>📸 Contribute Assets</h3>
                    <ul>
                        <li>Equipment screenshots/icons</li>
                        <li>UI reference images</li>
                        <li>Workflow diagrams</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Data File Guidelines -->
        <section class="section">
            <div class="section-header">
                <span>📋</span>
                <h2>File Format Standards</h2>
            </div>
            
            <div class="panel">
                <h3>JSON Structure</h3>
                <p>All data files use this header format in <code>_meta</code>:</p>
                <pre><code>{
  <span class="json-key">"_meta"</span>: {
    <span class="json-key">"game"</span>: <span class="json-string">"Tower Networking Inc."</span>,
    <span class="json-key">"dataset"</span>: <span class="json-string">"dataset-name"</span>,
    <span class="json-key">"version"</span>: <span class="json-string">"1.0.0"</span>,
    <span class="json-key">"last_updated"</span>: <span class="json-string">"YYYY-MM-DD"</span>,
    <span class="json-key">"description"</span>: <span class="json-string">"What this dataset contains"</span>,
    <span class="json-key">"sources"</span>: [...],
    <span class="json-key">"contributors"</span>: [...],
    <span class="json-key">"corrections"</span>: [...],
    <span class="json-key">"future_additions"</span>: [...]
  }
}</code></pre>
                
                <table class="field-table">
                    <tr>
                        <th>Field</th>
                        <th>Required</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>game</td>
                        <td>Yes</td>
                        <td>Always "Tower Networking Inc."</td>
                    </tr>
                    <tr>
                        <td>dataset</td>
                        <td>Yes</td>
                        <td>Identifier for the dataset (e.g., "programs", "store")</td>
                    </tr>
                    <tr>
                        <td>version</td>
                        <td>Yes</td>
                        <td>Semantic version (X.Y.Z)</td>
                    </tr>
                    <tr>
                        <td>last_updated</td>
                        <td>Yes</td>
                        <td>Last modified date (YYYY-MM-DD)</td>
                    </tr>
                    <tr>
                        <td>description</td>
                        <td>Yes</td>
                        <td>What this dataset contains</td>
                    </tr>
                    <tr>
                        <td>sources</td>
                        <td style="color: #8b949e;">No</td>
                        <td>Array of data sources (in-game, wiki, etc.)</td>
                    </tr>
                    <tr>
                        <td>contributors</td>
                        <td>Yes</td>
                        <td>Array of contributor names/handles</td>
                    </tr>
                    <tr>
                        <td>corrections</td>
                        <td style="color: #8b949e;">No</td>
                        <td>Array of data corrections made</td>
                    </tr>
                    <tr>
                        <td>future_additions</td>
                        <td style="color: #8b949e;">No</td>
                        <td>Array of planned additions</td>
                    </tr>
                </table>
            </div>
            
            <div class="panel">
                <h3>HTML Header Format</h3>
                <p>All HTML tools include a comment header <strong>before</strong> <code>&lt;!DOCTYPE html&gt;</code>:</p>
                <pre><code><span class="yaml-comment">&lt;!--
╔══════════════════════════════════════════════════════════════════════════════╗
║  Tool Name                                                                   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version: X.Y.Z                                                              ║
║  Updated: YYYY-MM-DD                                                         ║
║  Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Description:                                                                ║
║    Brief description of what this tool does.                                 ║
║                                                                              ║
║  Contributors:                                                               ║
║    - Name (contribution type)                                                ║
║                                                                              ║
║  Changelog:                                                                  ║
║    X.Y.Z - Description of changes                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
--&gt;</span></code></pre>
                
                <table class="field-table">
                    <tr>
                        <th>Field</th>
                        <th>Required</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Tool Name</td>
                        <td>Yes</td>
                        <td>Human-readable name of the tool</td>
                    </tr>
                    <tr>
                        <td>Version</td>
                        <td>Yes</td>
                        <td>Semantic version (X.Y.Z)</td>
                    </tr>
                    <tr>
                        <td>Updated</td>
                        <td>Yes</td>
                        <td>Last modified date (YYYY-MM-DD)</td>
                    </tr>
                    <tr>
                        <td>Part of</td>
                        <td>Yes</td>
                        <td>Always "TNI Toolkit" with GitHub URL</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>Yes</td>
                        <td>What the tool does</td>
                    </tr>
                    <tr>
                        <td>Contributors</td>
                        <td>Yes</td>
                        <td>List of contributors with roles</td>
                    </tr>
                    <tr>
                        <td>Changelog</td>
                        <td>Yes</td>
                        <td>Version history with descriptions</td>
                    </tr>
                </table>
            </div>
            
            <div class="panel">
                <h3>YAML Header Format</h3>
                <p>YAML configuration files (GitHub Actions, CI/CD) use comment headers:</p>
                <pre><code><span class="yaml-comment"># ============================================================================
# TNI Toolkit - [File Type/Purpose]
# File: [path/to/file.yml]
# Name: [Workflow or Config Name]
# Version: X.Y.Z
# Updated: YYYY-MM-DD
# Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)
# Description:
#   Brief description of what this file does.
#   Can span multiple lines if needed.
# Contributors:
#   - Name (@handle) - contribution type
#   - Claude - contribution type
# Changelog:
#   X.Y.Z - Description of changes
# ============================================================================</span></code></pre>
                
                <table class="field-table">
                    <tr>
                        <th>Field</th>
                        <th>Required</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>File</td>
                        <td>Yes</td>
                        <td>Path relative to repo root</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Yes</td>
                        <td>Human-readable name (matches workflow name: key)</td>
                    </tr>
                    <tr>
                        <td>Version</td>
                        <td>Yes</td>
                        <td>Semantic version (X.Y.Z)</td>
                    </tr>
                    <tr>
                        <td>Updated</td>
                        <td>Yes</td>
                        <td>Last modified date (YYYY-MM-DD)</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>Yes</td>
                        <td>What the file does</td>
                    </tr>
                    <tr>
                        <td>Contributors</td>
                        <td>Yes</td>
                        <td>List of contributors with roles</td>
                    </tr>
                    <tr>
                        <td>Changelog</td>
                        <td>Yes</td>
                        <td>Version history with descriptions</td>
                    </tr>
                </table>
            </div>
            
            <div class="panel">
                <h3>Python Header Format</h3>
                <p>Python scripts use docstring headers:</p>
                <pre><code><span class="yaml-comment">#!/usr/bin/env python3
"""
TNI Toolkit - [Script Name]
File: [path/to/script.py]
Version: X.Y.Z
Updated: YYYY-MM-DD
Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)

Description:
    Brief description of what this script does.
    Can span multiple lines if needed.

Contributors:
    - Name (@handle) - contribution type
    - Claude - contribution type

Changelog:
    X.Y.Z - Description of changes
"""</span></code></pre>
                
                <table class="field-table">
                    <tr>
                        <th>Field</th>
                        <th>Required</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Shebang</td>
                        <td>Yes</td>
                        <td><code>#!/usr/bin/env python3</code></td>
                    </tr>
                    <tr>
                        <td>Script Name</td>
                        <td>Yes</td>
                        <td>Human-readable name of the script</td>
                    </tr>
                    <tr>
                        <td>File</td>
                        <td>Yes</td>
                        <td>Path relative to repo root</td>
                    </tr>
                    <tr>
                        <td>Version</td>
                        <td>Yes</td>
                        <td>Semantic version (X.Y.Z)</td>
                    </tr>
                    <tr>
                        <td>Updated</td>
                        <td>Yes</td>
                        <td>Last modified date (YYYY-MM-DD)</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>Yes</td>
                        <td>What the script does</td>
                    </tr>
                    <tr>
                        <td>Contributors</td>
                        <td>Yes</td>
                        <td>List of contributors with @handles and roles</td>
                    </tr>
                    <tr>
                        <td>Changelog</td>
                        <td>Yes</td>
                        <td>Version history with descriptions</td>
                    </tr>
                </table>
            </div>
            
            <div class="panel">
                <h3>Shell Scripts (Bash/PowerShell)</h3>
                <p>Shell scripts use comment headers:</p>
                
                <h4 style="color: #f0883e; font-size: 12px; margin: 16px 0 8px 0;">Bash:</h4>
                <pre><code><span class="yaml-comment">#!/bin/bash
# ============================================================================
# TNI Toolkit - [Script Name]
# File: [path/to/script.sh]
# Version: X.Y.Z
# Updated: YYYY-MM-DD
# Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)
# Description:
#   Brief description of what this script does.
# Contributors:
#   - Name (@handle) - contribution type
# Changelog:
#   X.Y.Z - Description of changes
# ============================================================================</span></code></pre>
                
                <h4 style="color: #f0883e; font-size: 12px; margin: 16px 0 8px 0;">PowerShell:</h4>
                <pre><code><span class="yaml-comment">&lt;#
============================================================================
TNI Toolkit - [Script Name]
File: [path/to/script.ps1]
Version: X.Y.Z
Updated: YYYY-MM-DD
Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)
Description:
    Brief description of what this script does.
Contributors:
    - Name (@handle) - contribution type
Changelog:
    X.Y.Z - Description of changes
============================================================================
#&gt;</span></code></pre>
                
                <table class="field-table">
                    <tr>
                        <th>Field</th>
                        <th>Required</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Shebang</td>
                        <td>Yes</td>
                        <td><code>#!/bin/bash</code> for Bash; none for PowerShell</td>
                    </tr>
                    <tr>
                        <td>Script Name</td>
                        <td>Yes</td>
                        <td>Human-readable name of the script</td>
                    </tr>
                    <tr>
                        <td>File</td>
                        <td>Yes</td>
                        <td>Path relative to repo root</td>
                    </tr>
                    <tr>
                        <td>Version</td>
                        <td>Yes</td>
                        <td>Semantic version (X.Y.Z)</td>
                    </tr>
                    <tr>
                        <td>Updated</td>
                        <td>Yes</td>
                        <td>Last modified date (YYYY-MM-DD)</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>Yes</td>
                        <td>What the script does</td>
                    </tr>
                    <tr>
                        <td>Contributors</td>
                        <td>Yes</td>
                        <td>List of contributors with @handles and roles</td>
                    </tr>
                    <tr>
                        <td>Changelog</td>
                        <td>Yes</td>
                        <td>Version history with descriptions</td>
                    </tr>
                </table>
            </div>
            
            <div class="panel">
                <h3>When Editing Data Files</h3>
                <div class="steps">
                    <div class="step">
                        <div class="step-content"><strong>Maintain structure</strong> — Don't change field names or nesting</div>
                    </div>
                    <div class="step">
                        <div class="step-content"><strong>Update metadata</strong> — Bump version, update date, add yourself to contributors</div>
                    </div>
                    <div class="step">
                        <div class="step-content"><strong>Add sources</strong> — Credit where data came from</div>
                    </div>
                    <div class="step">
                        <div class="step-content"><strong>Log corrections</strong> — Add to corrections array with version prefix</div>
                    </div>
                    <div class="step">
                        <div class="step-content"><strong>Track suggestions</strong> — Use future_additions for ideas not yet implemented</div>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <h3>Version Numbering</h3>
                <table class="version-table">
                    <tr>
                        <td>1.0.0 → 1.0.1</td>
                        <td>Corrections, typo fixes</td>
                    </tr>
                    <tr>
                        <td>1.0.1 → 1.1.0</td>
                        <td>New data additions</td>
                    </tr>
                    <tr>
                        <td>1.1.0 → 2.0.0</td>
                        <td>Structure changes (rare, coordinate first)</td>
                    </tr>
                </table>
            </div>
        </section>
        
        <!-- Tool Development -->
        <section class="section">
            <div class="section-header">
                <span>🔧</span>
                <h2>Tool Development</h2>
            </div>
            
            <div class="panel">
                <h3>Architecture</h3>
                <p>All tools are <strong style="color: #00ff88;">standalone HTML files</strong>:</p>
                <ul>
                    <li>Single <code>.html</code> file with embedded CSS and JS</li>
                    <li>No external dependencies (works offline)</li>
                    <li>Data embedded directly in the file</li>
                    <li>Follows the <a href="docs/style-guide.html">style guide</a></li>
                </ul>
            </div>
            
            <div class="panel">
                <h3>Before Building</h3>
                <div class="steps">
                    <div class="step">
                        <div class="step-content">Read <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/CLAUDE.md" target="_blank">CLAUDE.md</a> for project context</div>
                    </div>
                    <div class="step">
                        <div class="step-content">Read the <a href="docs/style-guide.html">Style Guide</a> for styling</div>
                    </div>
                    <div class="step">
                        <div class="step-content">Look at existing tools for patterns</div>
                    </div>
                    <div class="step">
                        <div class="step-content">Check if data files exist for what you need</div>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <h3>Checklist</h3>
                <ul class="checklist">
                    <li><span class="check-box">☐</span> Single HTML file in <code>tools/</code> directory</li>
                    <li><span class="check-box">☐</span> Includes file header comment (version, contributors, changelog)</li>
                    <li><span class="check-box">☐</span> Matches NOC theme (dark, green/blue accents)</li>
                    <li><span class="check-box">☐</span> Works offline (no fetch requests)</li>
                    <li><span class="check-box">☐</span> Includes standard footer with links</li>
                    <li><span class="check-box">☐</span> Mobile responsive</li>
                    <li><span class="check-box">☐</span> Tested in multiple browsers</li>
                </ul>
            </div>
        </section>
        
        <!-- Pull Request -->
        <section class="section">
            <div class="section-header">
                <span>📬</span>
                <h2>Pull Request Process</h2>
            </div>
            
            <div class="panel">
                <div class="steps">
                    <div class="step">
                        <div class="step-content"><strong>Fork</strong> the repository</div>
                    </div>
                    <div class="step">
                        <div class="step-content"><strong>Create a branch</strong> — <code>feature/tool-name</code> or <code>data/update-store</code></div>
                    </div>
                    <div class="step">
                        <div class="step-content"><strong>Make changes</strong> following the guidelines above</div>
                    </div>
                    <div class="step">
                        <div class="step-content"><strong>Test</strong> your changes locally</div>
                    </div>
                    <div class="step">
                        <div class="step-content"><strong>Submit PR</strong> with a clear description of what changed</div>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <h3>PR Title Format</h3>
                <div class="pr-examples">
                    <div class="pr-example"><span class="pr-prefix">data:</span> <span class="pr-desc">add traffic types for firewall rules</span></div>
                    <div class="pr-example"><span class="pr-prefix">tool:</span> <span class="pr-desc">add power budget calculator</span></div>
                    <div class="pr-example"><span class="pr-prefix">fix:</span> <span class="pr-desc">correct Blade10 power draw in store.json</span></div>
                    <div class="pr-example"><span class="pr-prefix">docs:</span> <span class="pr-desc">update contributing guidelines</span></div>
                    <div class="pr-example"><span class="pr-prefix">ci:</span> <span class="pr-desc">add GitHub Actions workflow for deployment</span></div>
                </div>
            </div>
        </section>
        
        <!-- Questions -->
        <section class="section">
            <div class="section-header">
                <span>❓</span>
                <h2>Questions?</h2>
            </div>
            
            <div class="panel" style="text-align: center;">
                <p style="margin-bottom: 16px;">Open an issue for questions or discussion. Check existing issues for similar topics.</p>
                <div class="btn-row" style="justify-content: center;">
                    <a href="https://github.com/salvo-praxis/tni-toolkit/issues" target="_blank" class="btn btn-primary">📂 Open an Issue</a>
                    <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank" class="btn btn-secondary">🔗 GitHub Repo</a>
                </div>
            </div>
        </section>
        
        <!-- Credits -->
        <section class="section">
            <div class="section-header">
                <span>🏆</span>
                <h2>Recognition</h2>
            </div>
            
            <div class="panel" style="text-align: center;">
                <p>Contributors are recognized in:</p>
                <ul style="list-style: none; margin: 16px 0 0 0; padding: 0;">
                    <li style="margin-bottom: 8px;">📄 HTML/YAML file header comments</li>
                    <li style="margin-bottom: 8px;">📊 JSON file <code>contributors</code> arrays</li>
                    <li style="margin-bottom: 8px;">🌐 <a href="credits.html">Credits page</a> on the toolkit site</li>
                    <li>❤️ This project's heart</li>
                </ul>
                <p style="margin-top: 20px; color: #00ff88; font-weight: 500;">Thank you for helping build tools for the TNI community!</p>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <span class="footer-sep">|</span>
                <a href="credits.html">Credits</a>
                <span class="footer-sep">|</span>
                <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank">GitHub</a>
                <span class="footer-sep">|</span>
                <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">TNI on Steam</a>
            </div>
            <p class="footer-note">Made with <span class="heart">❤️</span> for the TNI community</p>
        </footer>
    </div>
</body>
</html>
