<!--
╔══════════════════════════════════════════════════════════════════════════════╗
║  TNI Toolkit - Contribution History                                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version: 1.2.1                                                              ║
║  Updated: 2025-12-12                                                         ║
║  Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Description:                                                                ║
║    Styled HTML version of CONTRIBUTIONS.md. Running log of all contributions ║
║    to the TNI Toolkit with dates, contributors, and change summaries.        ║
║                                                                              ║
║  Note:                                                                       ║
║    This file is generated from CONTRIBUTIONS.md. Keep both in sync.          ║
║                                                                              ║
║  Contributors:                                                               ║
║    - Salvo Praxis (original author)                                          ║
║    - Claude (Anthropic)                                                      ║
║                                                                              ║
║  Changelog:                                                                  ║
║    1.2.1 - Consolidated entries, added traversal metrics to v1.7.0 desc,     ║
║            added CLAUDE.md workflow entry, Singing Pot Beast attribution     ║
║    1.2.0 - Added 2025-12-12 entries (device-calc v1.6-1.7, tni-store v1.2,   ║
║            style-guide v1.5, config menu, colorized stats, compatible_programs)║
║    1.1.0 - Added 2025-12-10 entries (Kurtchen, device-calculator v1.4-1.5)   ║
║    1.0.0 - Initial HTML version of contribution history                      ║
╚══════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNI Toolkit - Contribution History</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        /* Custom Scrollbars */
        * { scrollbar-width: thin; scrollbar-color: #30363d #0d1117; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #0d1117; border-radius: 4px; }
        ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; border: 1px solid #0d1117; }
        ::-webkit-scrollbar-thumb:hover { background: #58a6ff; }
        ::-webkit-scrollbar-corner { background: #0d1117; }
        
        body {
            font-family: "JetBrains Mono", "Fira Code", "SF Mono", Consolas, monospace;
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f2e 50%, #0d1117 100%);
            color: #c9d1d9;
            min-height: 100vh;
            padding: 24px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            text-align: center;
            padding: 40px 0 30px;
            border-bottom: 1px solid #30363d;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
            margin: 0 0 8px 0;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        h1 span { color: #58a6ff; }
        
        .tagline {
            color: #8b949e;
            font-size: 12px;
        }
        
        .header-buttons {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 16px;
        }
        
        .header-btn {
            display: inline-block;
            color: #58a6ff;
            text-decoration: none;
            font-size: 11px;
            padding: 6px 12px;
            border: 1px solid #30363d;
            border-radius: 4px;
            transition: all 0.15s;
        }
        
        .header-btn:hover {
            border-color: #58a6ff;
            background: rgba(88, 166, 255, 0.1);
        }
        
        .header-btn.secondary {
            color: #8b949e;
        }
        
        .header-btn.secondary:hover {
            color: #c9d1d9;
            border-color: #8b949e;
            background: rgba(139, 148, 158, 0.1);
        }
        
        /* Date Sections */
        .date-section {
            margin-bottom: 30px;
        }
        
        .date-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            padding-bottom: 10px;
            border-bottom: 1px solid #30363d;
        }
        
        .date-header h2 {
            color: #58a6ff;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        /* Contributor Cards */
        .contributor-block {
            background: rgba(22, 27, 34, 0.8);
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 16px 20px;
            margin-bottom: 12px;
        }
        
        .contributor-name {
            color: #00ff88;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .contribution-list {
            list-style: none;
            padding: 0;
        }
        
        .contribution-list li {
            color: #c9d1d9;
            font-size: 12px;
            padding: 4px 0;
            padding-left: 16px;
            position: relative;
        }
        
        .contribution-list li::before {
            content: "•";
            color: #30363d;
            position: absolute;
            left: 0;
        }
        
        .contribution-list code {
            background: rgba(88, 166, 255, 0.1);
            color: #58a6ff;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
        }
        
        .contribution-list .version {
            color: #f0883e;
            font-weight: 500;
        }
        
        /* Sources Table */
        .sources-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            background: rgba(22, 27, 34, 0.8);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .sources-table th {
            background: rgba(48, 54, 61, 0.5);
            color: #58a6ff;
            font-weight: 600;
            text-align: left;
            padding: 12px 16px;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 1px;
        }
        
        .sources-table td {
            padding: 12px 16px;
            border-top: 1px solid #30363d;
            color: #c9d1d9;
        }
        
        .sources-table a {
            color: #58a6ff;
            text-decoration: none;
        }
        
        .sources-table a:hover {
            text-decoration: underline;
        }
        
        /* Info Box */
        .info-box {
            background: rgba(22, 27, 34, 0.8);
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 20px;
            font-size: 12px;
        }
        
        .info-box h3 {
            color: #58a6ff;
            font-size: 12px;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #8b949e;
            margin-bottom: 10px;
        }
        
        .info-box ul {
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
        }
        
        .info-box li {
            color: #c9d1d9;
            padding: 3px 0;
            padding-left: 16px;
            position: relative;
        }
        
        .info-box li::before {
            content: "•";
            color: #30363d;
            position: absolute;
            left: 0;
        }
        
        .info-box code {
            background: rgba(88, 166, 255, 0.1);
            color: #58a6ff;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #30363d;
            margin-top: 30px;
        }
        
        .footer-links {
            font-size: 11px;
            margin-bottom: 8px;
        }
        
        .footer-links a {
            color: #8b949e;
            text-decoration: none;
            transition: color 0.15s;
        }
        
        .footer-links a:hover {
            color: #58a6ff;
        }
        
        .footer-sep {
            color: #30363d;
            margin: 0 8px;
        }
        
        .footer-tagline {
            color: #6e7681;
            font-size: 10px;
            margin-bottom: 12px;
        }
        
        .footer-badges {
            margin-top: 12px;
        }
        
        .version-badge, .license-badge {
            display: inline-block;
            font-size: 10px;
            padding: 4px 10px;
            border-radius: 4px;
            border: 1px solid #30363d;
        }
        
        .version-badge {
            background: rgba(0, 255, 136, 0.1);
            color: #8b949e;
            margin-right: 8px;
        }
        
        .license-badge {
            background: rgba(88, 166, 255, 0.1);
            color: #8b949e;
            text-decoration: none;
            transition: all 0.15s;
        }
        
        .license-badge:hover {
            border-color: #58a6ff;
            color: #58a6ff;
        }
        
        /* Responsive */
        @media (max-width: 600px) {
            body { padding: 16px; }
            .header { padding: 30px 0 20px; }
            h1 { font-size: 16px; }
            .header-buttons { flex-direction: column; align-items: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><span>TNI</span> CONTRIBUTION HISTORY</h1>
            <p class="tagline">Running log of all contributions to the TNI Toolkit</p>
            <div class="header-buttons">
                <a href="index.html" class="header-btn">← Back to Toolkit</a>
                <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/CONTRIBUTIONS.md" target="_blank" class="header-btn secondary">📄 View on GitHub</a>
            </div>
        </header>
        
        <!-- 2025-12-12 -->
        <section class="date-section">
            <div class="date-header">
                <span>📅</span>
                <h2>2025-12-12</h2>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Salvo Praxis</div>
                <ul class="contribution-list">
                    <li><code>device-calculator.html</code> <span class="version">v1.7.0</span> — Config menu with granular toggles (vendor, warranty, power, T/s, TPT, TPS, tooltip, refurbs, auto-SATA), traversal metrics with calculations, comprehensive hover tooltip, colorized stats, localStorage persistence, clear buttons, Decentro Rigs category, refurbished devices data</li>
                    <li><code>tni-store.json</code> <span class="version">v1.2.0</span> — Added <code>compatible_programs</code> field to all 47 devices with placeholder examples</li>
                    <li><a href="docs/style-guide.html"><code>style-guide.html</code></a> <span class="version">v1.5.0</span> — Collapsible UI components, syntax highlighting, Master JS section, tooltip dependencies</li>
                    <li><code>credits.html</code> <span class="version">v1.6.1</span> — Updated contributor counts, consolidated entries</li>
                    <li><code>contributions.html</code> <span class="version">v1.2.1</span> — Consolidated entries, added attributions</li>
                    <li><code>CLAUDE.md</code> — Added versioning workflow, attribution pipeline, commit message format</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">gamers2000</div>
                <ul class="contribution-list">
                    <li><code>device-calculator.html</code> <span class="version">v1.7.0</span> — Suggested warranty display and refurbished devices features</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Singing Pot Beast</div>
                <ul class="contribution-list">
                    <li><code>device-calculator.html</code> <span class="version">v1.7.0</span> — Suggested auto-prune/config menu feature</li>
                </ul>
            </div>
        </section>
        
        <!-- 2025-12-10 -->
        <section class="date-section">
            <div class="date-header">
                <span>📅</span>
                <h2>2025-12-10</h2>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Salvo Praxis</div>
                <ul class="contribution-list">
                    <li><code>device-calculator.html</code> <span class="version">v1.5.0</span> — SATA stepper control (−/+ buttons), auto-adjusts to program needs with manual override</li>
                    <li><code>device-calculator.html</code> <span class="version">v1.4.1</span> — Fixed SATA storage value</li>
                    <li><code>device-calculator.html</code> <span class="version">v1.4.0</span> — Smart SATA expansion (x/y slots, charges only what's needed), program type filter, device category dividers, needs/output on separate lines with ←/→ arrows, click-to-deselect, sharecode fixes, excluded refurbs</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Kurtchen</div>
                <ul class="contribution-list">
                    <li><code>device-calculator.html</code> <span class="version">v1.4.1</span> — Reported SATA storage bug (was +6, should be +4)</li>
                </ul>
            </div>
        </section>
        
        <!-- 2025-12-09 -->
        <section class="date-section">
            <div class="date-header">
                <span>📅</span>
                <h2>2025-12-09</h2>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Salvo Praxis</div>
                <ul class="contribution-list">
                    <li><code>index.html</code> <span class="version">v1.3.0</span> — Header/footer standardization, launch opens same tab, download buttons</li>
                    <li><code>seed-finder.html</code> <span class="version">v1.1.0</span> — Renamed to "Starting Proposal Seed Finder", merged subtitle, header/footer standardization</li>
                    <li><code>device-calculator.html</code> <span class="version">v1.3.0</span> — Header/footer standardization, container max-width</li>
                    <li><code>credits.html</code> <span class="version">v1.4.0</span> — Footer standardization, table column width fix</li>
                    <li><code>contributing.html</code> <span class="version">v1.2.0</span> — Footer standardization with badges</li>
                    <li><code>contributions.html</code> <span class="version">v1.0.0</span> — New HTML version of CONTRIBUTIONS.md</li>
                    <li><a href="docs/style-guide.html"><code>docs/style-guide.html</code></a> <span class="version">v1.0.0</span> — New HTML version of STYLE_GUIDE.md</li>
                    <li><code>STYLE_GUIDE.md</code> <span class="version">v1.1</span> — Added Page Layout Patterns (header, footer, back link CSS)</li>
                    <li>Conditional back button: moved inside header, query param detection</li>
                    <li>Navigation: launch opens same tab, download native on salvo.host (fetch/blob on GitHub Pages)</li>
                    <li>Custom scrollbars: NOC-themed scrollbars added to all HTML files</li>
                    <li>Primary domain: tni-toolkit.salvo.host (github.io as vacation home)</li>
                    <li>Site links updated to use HTML versions instead of GitHub MD links</li>
                </ul>
            </div>
        </section>
        
        <!-- 2025-12-08 -->
        <section class="date-section">
            <div class="date-header">
                <span>📅</span>
                <h2>2025-12-08</h2>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">AlinaNova21</div>
                <ul class="contribution-list">
                    <li><code>device-calculator.html</code> <span class="version">v1.2.0</span> — Device category filter, search boxes, sharecode system, file table display</li>
                    <li><code>tni-store.json</code> <span class="version">v1.1.0</span> — Added cpu, memory, storage, firmware fields to all network devices</li>
                    <li><code>tni-programs.json</code> <span class="version">v1.1.1</span> — Whitespace cleanup</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Salvo Praxis</div>
                <ul class="contribution-list">
                    <li>Renamed <code>server-calculator.html</code> → <code>device-calculator.html</code></li>
                    <li>Style guide alignment for device calculator (custom dropdown, button classes, colors)</li>
                    <li>Added HTML header format to all HTML files</li>
                    <li>Added Custom Dropdown pattern to <code>STYLE_GUIDE.md</code></li>
                    <li>Updated all documentation (CLAUDE.md, README.md, CONTRIBUTING.md, contributing.html)</li>
                    <li><code>credits.html</code> <span class="version">v1.3.0</span> — Redesigned greetz with contribution counts, added CONTRIBUTIONS.md link</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Блинчик</div>
                <ul class="contribution-list">
                    <li>Mentioned device calculator improvements in Discord</li>
                </ul>
            </div>
        </section>
        
        <!-- 2025-12-07 -->
        <section class="date-section">
            <div class="date-header">
                <span>📅</span>
                <h2>2025-12-07</h2>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Salvo Praxis</div>
                <ul class="contribution-list">
                    <li><code>tni-traffic-types.json</code> <span class="version">v1.0.0</span> — Converted 14 traffic types from HackMD @tower-network wiki</li>
                    <li><code>credits.html</code> <span class="version">v1.0.0</span> — Credits page with sources, greetz, contribution tracking</li>
                    <li><code>contributing.html</code> <span class="version">v1.0.0</span> — Styled contribution guide</li>
                    <li><code>STYLE_GUIDE.md</code> — Complete CSS reference with inline code styling</li>
                    <li>Updated all JSON files with full <code>_meta</code> headers and attribution</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Chaotic Crumb</div>
                <ul class="contribution-list">
                    <li><code>tni-programs.json</code> <span class="version">v1.1.0</span> — Added 8 firmware programs (rtkernel, hakernel, bladeos, vlanfirm, firewatcher, wirerat, netpeeker, dnsspam)</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">gamers2000</div>
                <ul class="contribution-list">
                    <li>Suggested firmware programs addition</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Crona</div>
                <ul class="contribution-list">
                    <li>Suggested voip_provider and provider_firmware categories for future additions</li>
                </ul>
            </div>
        </section>
        
        <!-- 2025-12-06 and earlier -->
        <section class="date-section">
            <div class="date-header">
                <span>📅</span>
                <h2>2025-12-06 and earlier</h2>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Salvo Praxis</div>
                <ul class="contribution-list">
                    <li><code>tni-store.json</code> <span class="version">v1.0.0</span> — Initial equipment catalog</li>
                    <li><code>tni-programs.json</code> <span class="version">v1.0.0</span> — Initial programs dataset</li>
                    <li><code>tni-cli-commands.json</code> <span class="version">v1.0.0</span> — Terminal command reference</li>
                    <li><code>server-calculator.html</code> <span class="version">v1.0.0</span> — Initial server/program compatibility calculator</li>
                    <li><code>seed-finder.html</code> <span class="version">v1.0.0</span> — Starting proposal seed finder (3,794 seeds, 455 combinations)</li>
                    <li><code>index.html</code> — Landing page</li>
                    <li>Project architecture and style guide foundation</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Chaotic Crumb</div>
                <ul class="contribution-list">
                    <li><code>tni-store.json</code> <span class="version">v1.0.1</span> — ICC sata_slots corrected from 2 to 1</li>
                </ul>
            </div>
            
            <div class="contributor-block">
                <div class="contributor-name">Singing Pot Beast</div>
                <ul class="contribution-list">
                    <li>Reported ICC sata_slots error</li>
                </ul>
            </div>
        </section>
        
        <!-- External Sources -->
        <section class="date-section">
            <div class="date-header">
                <span>🔗</span>
                <h2>External Sources</h2>
            </div>
            
            <table class="sources-table">
                <thead>
                    <tr>
                        <th>Source</th>
                        <th>Used For</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://hackmd.io/@tower-network" target="_blank">HackMD @tower-network</a></td>
                        <td>Traffic types documentation</td>
                        <td>Converted to JSON by Salvo Praxis. Thorinbur confirmed usage.</td>
                    </tr>
                    <tr>
                        <td><a href="https://discord.com/invite/nNKRMjDhf2" target="_blank">TNI Discord Community</a></td>
                        <td>Data corrections, suggestions, testing</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/salvo-praxis/tni-seed-harvester" target="_blank">TNI Seed Harvester</a></td>
                        <td>Automated seed collection pipeline</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!-- How This File Works -->
        <section class="date-section">
            <div class="date-header">
                <span>📖</span>
                <h2>How This File Works</h2>
            </div>
            
            <div class="info-box">
                <p>This is a simple changelog-style record of who contributed what and when. It complements:</p>
                <ul>
                    <li><strong>credits.html</strong> — Styled credits page on the toolkit site</li>
                    <li><strong>JSON <code>_meta.contributors</code></strong> — Attribution embedded in data files</li>
                    <li><strong>HTML header comments</strong> — Attribution embedded in tool files</li>
                </ul>
                <h3>Adding entries</h3>
                <ul>
                    <li>Group by date, then by contributor</li>
                    <li>Version-bumped files: <code>`filename` vX.Y.Z — Brief description</code></li>
                    <li>General work: one-liner describing the change</li>
                    <li>Keep it concise — details live in commit messages and file headers</li>
                </ul>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-links">
                <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank">GitHub</a>
                <span class="footer-sep">|</span>
                <a href="credits.html">Credits</a>
                <span class="footer-sep">|</span>
                <a href="index.html">Home</a>
                <span class="footer-sep">|</span>
                <a href="contributing.html">Contributing</a>
                <span class="footer-sep">|</span>
                <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">TNI on Steam</a>
            </div>
            <div class="footer-tagline">keeping track so you don't have to</div>
            <div class="footer-badges">
                <span class="version-badge">v1.2.0</span>
                <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/LICENSE" target="_blank" class="license-badge">MIT License — Free to use, modify, and share</a>
            </div>
        </footer>
    </div>
</body>
</html>
