<!--
╔══════════════════════════════════════════════════════════════════════════════╗
║  TNI Toolkit - Credits & Sources                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version: 1.6.8                                                              ║
║  Updated: 2025-12-14                                                         ║
║  Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Description:                                                                ║
║    Credits page listing all contributors, data sources, and acknowledgments. ║
║                                                                              ║
║  Contributors:                                                               ║
║    - Salvo Praxis (original author)                                          ║
║    - Claude (Anthropic)                                                      ║
║                                                                              ║
║  Changelog:                                                                  ║
║    1.6.8 - Trimmed Recent Contributions to 11 community-focused highlights   ║
║    1.6.7 - gamers2000 greetz 3→4 (Tenabolt proposals clarification)          ║
║    1.6.6 - Блинчик greetz 1→2 (program search bug), device-calc v1.8.2 entry ║
║    1.6.5 - gamers2000 greetz 2→3 (firewall software fix), added store v1.2.1 ║
║            entry for firewall pre-installed software                         ║
║    1.6.4 - Added programs-reference, cli-reference, traffic-types-reference, ║
║            store-reference entries; index.html v1.5.0 entry                  ║
║    1.6.3 - AlinaNova21 → AlinaNova (name update), added tni-proposals.json   ║
║            entry, proposals-reference.html, index.html v1.4.0, bumped        ║
║            AlinaNova contribution count                                      ║
║    1.6.2 - Added device-calculator v1.8.0 entry (throughput metrics)         ║
║    1.6.1 - Consolidated entries, updated v1.7.0 desc with traversal metrics, ║
║            Singing Pot Beast attribution                                     ║
║    1.6.0 - Added device-calculator v1.6-1.7, tni-store v1.2, style-guide     ║
║            v1.5 entries; corrected version history                           ║
║    1.5.0 - Added Kurtchen, device-calculator v1.5.0 entry                    ║
║    1.4.0 - Footer standardization, table column width fix                    ║
║    1.3.0 - Greetz redesign: contributor counts, descending order, split view ║
║    1.2.0 - Renamed "Core Team" to "Created By", link to CONTRIBUTIONS.md     ║
║    1.1.0 - Added AlinaNova, Блинчик contributions                          ║
║    1.0.0 - Initial release                                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits & Sources - TNI Toolkit</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="TNI Toolkit credits. Contributors, data sources, and community acknowledgments.">
    <meta name="author" content="Salvo Praxis">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Credits & Sources - TNI Toolkit">
    <meta property="og:description" content="TNI Toolkit credits. Contributors, data sources, and community acknowledgments.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tni-toolkit.salvo.host/credits.html">
    <meta property="og:site_name" content="TNI Toolkit">
    <meta property="og:image" content="https://tni-toolkit.salvo.host/images/og-preview.png">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Credits & Sources - TNI Toolkit">
    <meta name="twitter:description" content="Contributors, data sources, and community acknowledgments.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tni-toolkit.salvo.host/credits.html">
    
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        /* Custom Scrollbars */
        * { scrollbar-width: thin; scrollbar-color: #30363d #0d1117; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #0d1117; border-radius: 4px; }
        ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; border: 1px solid #0d1117; }
        ::-webkit-scrollbar-thumb:hover { background: #58a6ff; }
        ::-webkit-scrollbar-corner { background: #0d1117; }
        
        body {
            font-family: "JetBrains Mono", "Fira Code", "SF Mono", Consolas, monospace;
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f2e 50%, #0d1117 100%);
            color: #c9d1d9;
            min-height: 100vh;
            padding: 24px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            text-align: center;
            padding: 40px 0 30px;
            border-bottom: 1px solid #30363d;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
            margin: 0 0 8px 0;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        h1 span { color: #58a6ff; }
        
        .tagline {
            color: #8b949e;
            font-size: 12px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 16px;
            color: #58a6ff;
            text-decoration: none;
            font-size: 11px;
            padding: 6px 12px;
            border: 1px solid #30363d;
            border-radius: 4px;
            transition: all 0.15s;
        }
        
        .back-link:hover {
            border-color: #58a6ff;
            background: rgba(88, 166, 255, 0.1);
        }
        
        /* Sections */
        .section {
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            padding-bottom: 10px;
            border-bottom: 1px solid #30363d;
        }
        
        .section-header h2 {
            color: #58a6ff;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        /* Core Team Panel */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
        }
        
        .team-card {
            background: rgba(22, 27, 34, 0.8);
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 20px;
        }
        
        .team-card h3 {
            color: #00ff88;
            font-size: 14px;
            margin-bottom: 6px;
        }
        
        .team-role {
            color: #f0883e;
            font-size: 11px;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .team-desc {
            color: #8b949e;
            font-size: 12px;
        }
        
        /* Sources Table */
        .sources-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            table-layout: fixed;
        }
        
        .sources-table th:nth-child(1) { width: 170px; }  /* File */
        .sources-table th:nth-child(2) { width: 75px; }   /* Version */
        .sources-table th:nth-child(3) { width: auto; }   /* Contribution */
        .sources-table th:nth-child(4) { width: 120px; }  /* Credit */
        
        .sources-table th {
            text-align: left;
            color: #58a6ff;
            font-weight: 600;
            padding: 10px 12px;
            border-bottom: 1px solid #30363d;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .sources-table td {
            padding: 12px;
            border-bottom: 1px solid rgba(48, 54, 61, 0.5);
            vertical-align: top;
            word-wrap: break-word;
        }
        
        .sources-table tr:hover td {
            background: rgba(88, 166, 255, 0.05);
        }
        
        .sources-table a {
            color: #00ff88;
            text-decoration: none;
        }
        
        .sources-table a:hover {
            text-decoration: underline;
        }
        
        .source-desc {
            color: #8b949e;
            font-size: 11px;
            margin-top: 4px;
        }
        
        code {
            background: rgba(0, 0, 0, 0.3);
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
            color: #00ff88;
        }
        
        /* Greetz Section - Throwback Style */
        .greetz-panel {
            background: rgba(22, 27, 34, 0.9);
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 24px;
            text-align: center;
        }
        
        .greetz-ascii {
            color: #00ff88;
            font-size: 10px;
            line-height: 1.2;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
        }
        
        .greetz-intro {
            color: #f0883e;
            font-size: 12px;
            margin-bottom: 16px;
            font-style: italic;
        }
        
        .greetz-label {
            color: #7d8590;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
            margin-top: 16px;
        }
        
        .greetz-label:first-of-type {
            margin-top: 0;
        }
        
        .greetz-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px 12px;
            margin-bottom: 12px;
        }
        
        .greetz-item {
            display: inline-flex;
            align-items: stretch;
            font-size: 12px;
            border-radius: 4px;
            overflow: hidden;
            transition: all 0.15s;
        }
        
        .greetz-item .name {
            color: #58a6ff;
            padding: 4px 10px;
            background: rgba(88, 166, 255, 0.08);
            transition: all 0.15s;
        }
        
        .greetz-item .count {
            color: #00ff88;
            padding: 4px 8px;
            background: rgba(0, 255, 136, 0.12);
            font-size: 11px;
            font-weight: 600;
            border-left: 1px solid rgba(0, 255, 136, 0.2);
        }
        
        .greetz-item:hover .name {
            background: rgba(88, 166, 255, 0.15);
            color: #00ff88;
        }
        
        .greetz-item:hover .count {
            background: rgba(0, 255, 136, 0.2);
        }
        
        .greetz-item a {
            color: inherit;
            text-decoration: none;
        }
        
        /* Simple items without count */
        .greetz-item.simple {
            color: #8b949e;
            padding: 4px 10px;
            background: rgba(139, 148, 158, 0.08);
        }
        
        .greetz-item.simple:hover {
            background: rgba(139, 148, 158, 0.15);
            color: #c9d1d9;
        }
        
        .greetz-item.simple a {
            color: inherit;
        }
        
        .greetz-message {
            color: #8b949e;
            font-size: 11px;
            border-top: 1px solid #30363d;
            padding-top: 16px;
            margin-top: 16px;
        }
        
        .greetz-message .highlight {
            color: #00ff88;
        }
        
        /* Game Credit */
        .game-credit {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, rgba(88, 166, 255, 0.05) 100%);
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 24px;
            text-align: center;
        }
        
        .game-credit h3 {
            color: #00ff88;
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        .game-credit .studio {
            color: #58a6ff;
            font-size: 13px;
            margin-bottom: 12px;
        }
        
        .game-credit p {
            color: #8b949e;
            font-size: 12px;
            margin-bottom: 16px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .game-links {
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .game-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.15s;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00ff88;
            color: #00ff88;
        }
        
        .game-link:hover {
            background: rgba(0, 255, 136, 0.2);
        }
        
        .game-link.secondary {
            background: rgba(88, 166, 255, 0.1);
            border-color: #58a6ff;
            color: #58a6ff;
        }
        
        .game-link.secondary:hover {
            background: rgba(88, 166, 255, 0.2);
        }
        
        /* Footer */
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #30363d;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 16px;
        }
        
        .footer-links a {
            color: #8b949e;
            text-decoration: none;
            font-size: 12px;
            transition: color 0.15s;
        }
        
        .footer-links a:hover { color: #58a6ff; }
        
        .footer-sep { color: #30363d; }
        
        .footer-badges {
            margin-top: 12px;
        }
        
        .version-badge {
            display: inline-block;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 10px;
            margin-right: 8px;
        }
        
        .license-badge {
            display: inline-block;
            background: rgba(88, 166, 255, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 10px;
            text-decoration: none;
            transition: all 0.15s;
        }
        
        .license-badge:hover {
            border-color: #58a6ff;
            color: #58a6ff;
        }
        
        /* Responsive */
        @media (max-width: 600px) {
            body { padding: 16px; }
            .team-grid { grid-template-columns: 1fr; }
            .greetz-ascii { font-size: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>TNI <span>TOOLKIT</span></h1>
            <p class="tagline">Credits, Sources & Acknowledgments</p>
            <a href="index.html" class="back-link">← Back to Toolkit</a>
        </header>
        
        <!-- Game Credit -->
        <section class="section">
            <div class="game-credit">
                <h3>Tower Networking Inc.</h3>
                <div class="studio">by Pocosia Studios</div>
                <p>A 2-person team making co-op economic sims. This toolkit exists because they built something worth documenting. Best in class — because it's the only game in its class.</p>
                <div class="game-links">
                    <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank" class="game-link">🎮 Steam</a>
                    <a href="https://pocosia.com/games/tower-networking-inc/" target="_blank" class="game-link secondary">🌐 Pocosia</a>
                </div>
            </div>
        </section>
        
        <!-- Created By -->
        <section class="section">
            <div class="section-header">
                <span>⌨️</span>
                <h2>Created By</h2>
            </div>
            
            <div class="team-grid">
                <div class="team-card">
                    <h3>Salvo Praxis</h3>
                    <div class="team-desc">Tools, data, design, documentation, and late-night automation pipelines.</div>
                </div>
                
                <div class="team-card">
                    <h3>Claude <span style="color: #8b949e; font-size: 11px; font-weight: 400;">(Anthropic)</span></h3>
                    <div class="team-desc">AI development partner. Code generation, pair programming, and occasionally being told to read the style guide again.</div>
                </div>
            </div>
            
            <p style="text-align: center; color: #7d8590; font-size: 11px; margin-top: 16px;">
                <a href="contributions.html" style="color: #58a6ff;">View full contribution history →</a>
            </p>
        </section>
        
        <!-- Data Sources -->
        <section class="section">
            <div class="section-header">
                <span>📚</span>
                <h2>Data Sources</h2>
            </div>
            
            <table class="sources-table">
                <thead>
                    <tr>
                        <th>Source</th>
                        <th>Used For</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="https://hackmd.io/@tower-network/network-traffic-types" target="_blank">HackMD @tower-network</a>
                            <div class="source-desc">Community documentation hub</div>
                        </td>
                        <td>Traffic types, network mechanics</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>In-Game Testing</strong>
                            <div class="source-desc">Direct observation and data extraction</div>
                        </td>
                        <td>Store prices, equipment specs, program requirements</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://github.com/salvo-praxis/tni-seed-harvester" target="_blank">TNI Seed Harvester</a>
                            <div class="source-desc">Automated data collection pipeline</div>
                        </td>
                        <td>3,794 verified seeds with starting proposals</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!-- Greetz -->
        <section class="section">
            <div class="section-header">
                <span>💾</span>
                <h2>Greetz</h2>
            </div>
            
            <div class="greetz-panel">
                <pre class="greetz-ascii">
   _____ _____  ______ ______ _______ ______
  / ____|  __ \|  ____|  ____|__   __|___  /
 | |  __| |__) | |__  | |__     | |     / / 
 | | |_ |  _  /|  __| |  __|    | |    / /  
 | |__| | | \ \| |____| |____   | |   / /__ 
  \_____|_|  \_\______|______|  |_|  /_____|
                </pre>
                
                <p class="greetz-intro">Shoutouts to the community, contributors, and anyone who's ever debugged a network at 2am...</p>
                
                <p class="greetz-label">Contributors</p>
                <div class="greetz-list">
                    <span class="greetz-item"><span class="name">AlinaNova</span><span class="count">4</span></span>
                    <span class="greetz-item"><span class="name">Chaotic Crumb</span><span class="count">2</span></span>
                    <span class="greetz-item"><span class="name">gamers2000</span><span class="count">4</span></span>
                    <span class="greetz-item"><span class="name">Singing Pot Beast</span><span class="count">2</span></span>
                    <span class="greetz-item"><span class="name">Crona</span><span class="count">1</span></span>
                    <span class="greetz-item"><span class="name">Kurtchen</span><span class="count">1</span></span>
                    <span class="greetz-item"><span class="name">Блинчик</span><span class="count">2</span></span>
                </div>
                
                <p class="greetz-label">Shoutouts</p>
                <div class="greetz-list">
                    <span class="greetz-item simple"><a href="https://pocosia.com/" target="_blank">Pocosia Studios</a></span>
                    <span class="greetz-item simple"><a href="https://discord.com/invite/nNKRMjDhf2" target="_blank">TNI Discord</a></span>
                    <span class="greetz-item simple"><a href="https://hackmd.io/@tower-network" target="_blank">@tower-network</a></span>
                    <span class="greetz-item simple">Thorinbur</span>
                    <span class="greetz-item simple"><a href="https://anthropic.com" target="_blank">Anthropic</a></span>
                    <span class="greetz-item simple">The Packet Pushers</span>
                    <span class="greetz-item simple">Late Night Debuggers</span>
                    <span class="greetz-item simple">Cable Mgmt Perfectionists</span>
                    <span class="greetz-item simple">All Future Contributors</span>
                </div>
                
                <p class="greetz-message">
                    Built with <span class="highlight">☕</span> and <span class="highlight">determination</span>.<br>
                    Remember: <span class="highlight">ping</span> before you <span class="highlight">panic</span>.
                </p>
            </div>
        </section>
        
        <!-- Recent Contributions -->
        <section class="section">
            <div class="section-header">
                <span>📋</span>
                <h2>Recent Contributions</h2>
            </div>
            
            <p style="color: #8b949e; font-size: 11px; margin-bottom: 16px;">
                Community contributions highlights — <a href="contributions.html" style="color: #58a6ff;">view full history →</a>
            </p>
            
            <table class="sources-table">
                <thead>
                    <tr>
                        <th>File</th>
                        <th>Version</th>
                        <th>Contribution</th>
                        <th>Credit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="docs/proposals-reference.html"><code>proposals-reference.html</code></a></td>
                        <td>v1.1.1</td>
                        <td>Corrected "bug note" on Legal Retaliation/Lobby Against — both are hostile actions against Tenabolt, so they can stack (not a bug)</td>
                        <td>Clarified: <strong>gamers2000</strong><br>Updated: <strong>Salvo Praxis</strong></td>
                    </tr>
                    <tr>
                        <td><a href="tools/device-calculator.html"><code>device-calculator.html</code></a></td>
                        <td>v1.8.2</td>
                        <td>Fixed program search box not filtering results</td>
                        <td>Reported: <strong>Блинчик</strong><br>Fixed: <strong>Salvo Praxis</strong></td>
                    </tr>
                    <tr>
                        <td><code>tni-store.json</code></td>
                        <td>v1.2.1</td>
                        <td>Firewalls CPU/MEM/HDD corrected (pre-installed software)</td>
                        <td>Reported: <strong>gamers2000</strong><br>Fixed: <strong>Salvo Praxis</strong></td>
                    </tr>
                    <tr>
                        <td><code>tni-proposals.json</code></td>
                        <td>v1.0.0</td>
                        <td>Complete proposals dataset (30 proposals, 7 categories)</td>
                        <td>Added: <strong>AlinaNova</strong><br>Converted: <strong>Salvo Praxis</strong></td>
                    </tr>
                    <tr>
                        <td><code>device-calculator.html</code></td>
                        <td>v1.7.0</td>
                        <td>Config menu, traversal metrics, tooltip, colorized stats</td>
                        <td>Suggested: <strong>gamers2000</strong>, <strong>Singing Pot Beast</strong><br>Added: <strong>Salvo Praxis</strong></td>
                    </tr>
                    <tr>
                        <td><code>device-calculator.html</code></td>
                        <td>v1.4.1</td>
                        <td>SATA storage value corrected from +6 to +4</td>
                        <td>Reported: <strong>Kurtchen</strong><br>Fixed: <strong>Salvo Praxis</strong></td>
                    </tr>
                    <tr>
                        <td><code>device-calculator.html</code></td>
                        <td>v1.2.0</td>
                        <td>Device categories, search, sharecode, file table</td>
                        <td>Added: <strong>AlinaNova</strong><br>Mentioned: <strong>Блинчик</strong></td>
                    </tr>
                    <tr>
                        <td><code>tni-store.json</code></td>
                        <td>v1.1.0</td>
                        <td>Added cpu, memory, storage, firmware to network devices</td>
                        <td>Added: <strong>AlinaNova</strong></td>
                    </tr>
                    <tr>
                        <td><code>tni-store.json</code></td>
                        <td>v1.0.1</td>
                        <td>ICC sata_slots corrected from 2 to 1</td>
                        <td>Reported: <strong>Singing Pot Beast</strong><br>Fixed: <strong>Chaotic Crumb</strong></td>
                    </tr>
                    <tr>
                        <td><code>tni-programs.json</code></td>
                        <td>v1.1.0</td>
                        <td>Added 8 firmware programs + 4 new categories</td>
                        <td>Suggested: <strong>gamers2000</strong><br>Added: <strong>Chaotic Crumb</strong></td>
                    </tr>
                    <tr>
                        <td><code>tni-traffic-types.json</code></td>
                        <td>v1.0.0</td>
                        <td>Network traffic types converted from HackMD wiki</td>
                        <td>Source: <strong>@tower-network</strong><br>Converted: <strong>Salvo Praxis</strong></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="margin-top: 20px; padding: 16px; background: rgba(22, 27, 34, 0.6); border: 1px solid #30363d; border-radius: 6px;">
                <p style="color: #f0883e; font-size: 12px; margin-bottom: 8px;">💡 <strong>Pending Suggestions</strong></p>
                <ul style="color: #8b949e; font-size: 11px; margin-left: 20px;">
                    <li><strong>Crona:</strong> Add <code>voip_provider</code> category with <code>vonet_edge</code> (1/1/1 cpu/mem/storage)</li>
                    <li><strong>Crona:</strong> Add <code>provider_firmware</code> category for CCTV and possibly printer</li>
                </ul>
            </div>
        </section>
        
        <!-- Contributing -->
        <section class="section">
            <div class="section-header">
                <span>🤝</span>
                <h2>Want to Contribute?</h2>
            </div>
            
            <div class="game-credit" style="background: rgba(22, 27, 34, 0.8);">
                <p style="margin-bottom: 12px;">Data corrections, new tools, screenshots, documentation — all welcome.</p>
                <div class="game-links">
                    <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank" class="game-link">📂 GitHub Repo</a>
                    <a href="contributing.html" class="game-link secondary">📖 Contributing Guide</a>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-links">
                <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank">GitHub</a>
                <span class="footer-sep">|</span>
                <a href="contributions.html">Contributions</a>
                <span class="footer-sep">|</span>
                <a href="index.html">Home</a>
                <span class="footer-sep">|</span>
                <a href="contributing.html">Contributing</a>
                <span class="footer-sep">|</span>
                <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">TNI on Steam</a>
            </div>
            <div class="footer-badges">
                <span class="version-badge">v1.2.0</span>
                <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/LICENSE" target="_blank" class="license-badge">MIT License — Free to use, modify, and share</a>
            </div>
        </footer>
    </div>
</body>
</html>
