<!--
╔══════════════════════════════════════════════════════════════════════════════╗
║  TNI Toolkit - Landing Page                                                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version: 1.5.0                                                              ║
║  Updated: 2025-12-14                                                         ║
║  Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Description:                                                                ║
║    Main landing page for the TNI Toolkit. Provides navigation to tools,      ║
║    data files, documentation, and community resources.                       ║
║                                                                              ║
║  Contributors:                                                               ║
║    - Salvo Praxis (original author)                                          ║
║    - Claude (Anthropic)                                                      ║
║                                                                              ║
║  Changelog:                                                                  ║
║    1.5.0 - Expanded Quick Reference with all 5 reference pages; moved Quick  ║
║            Reference above Data Files; unicorn seed moved to seed-finder     ║
║    1.4.0 - Added tni-proposals.json to data files, Quick Reference section   ║
║    1.3.0 - Header/footer standardization, launch same tab, download buttons  ║
║    1.2.0 - Download buttons, toolkit releases support                        ║
║    1.1.0 - Renamed Server Calculator to Device Compatibility Calculator      ║
║    1.0.0 - Initial release with tools, data links, roadmap                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNI Toolkit - Community Tools for Tower Networking Inc.</title>
    <meta name="description" content="Community-built data files and planning tools for Tower Networking Inc. by Pocosia Studios">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        /* Custom Scrollbars */
        * { scrollbar-width: thin; scrollbar-color: #30363d #0d1117; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #0d1117; border-radius: 4px; }
        ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; border: 1px solid #0d1117; }
        ::-webkit-scrollbar-thumb:hover { background: #58a6ff; }
        ::-webkit-scrollbar-corner { background: #0d1117; }
        
        body {
            font-family: "JetBrains Mono", "Fira Code", "SF Mono", Consolas, monospace;
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f2e 50%, #0d1117 100%);
            color: #c9d1d9;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 24px;
        }
        
        /* Header */
        .header {
            text-align: center;
            padding: 40px 0 30px;
            border-bottom: 1px solid #30363d;
            margin-bottom: 0;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
        
        .logo .tni { color: #00ff88; text-shadow: 0 0 30px rgba(0, 255, 136, 0.4); }
        .logo .toolkit { color: #58a6ff; }
        
        .tagline {
            color: #8b949e;
            font-size: 13px;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .tagline a {
            color: #58a6ff;
            text-decoration: none;
        }
        .tagline a:hover { text-decoration: underline; }
        
        /* Table of Contents / Navigation */
        .toc-nav {
            display: flex;
            justify-content: center;
            gap: 32px;
            padding: 20px 0;
            border-bottom: 1px solid #30363d;
            flex-wrap: wrap;
        }
        
        .toc-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .toc-group-title {
            color: #8b949e;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 4px;
        }
        
        .toc-links {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }
        
        .toc-links a {
            color: #c9d1d9;
            text-decoration: none;
            font-size: 12px;
            padding: 4px 0;
            transition: color 0.15s;
        }
        
        .toc-links a:hover {
            color: #00ff88;
        }
        
        .toc-links a .emoji {
            margin-right: 4px;
        }
        
        /* Section styling */
        .section {
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            padding: 8px 0;
            border-bottom: 1px solid #30363d;
        }
        
        .section-header h2 {
            color: #58a6ff;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        .section-header .spacer {
            flex-grow: 1;
        }
        
        .section-header .btn {
            padding: 6px 12px;
            font-size: 10px;
        }
        
        .section-icon {
            font-size: 16px;
        }
        
        /* Tool cards */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
        }
        
        .tool-card {
            background: rgba(22, 27, 34, 0.8);
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: column;
        }
        
        .tool-card:hover {
            border-color: #00ff88;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.1);
            transform: translateY(-2px);
        }
        
        .tool-card h3 {
            color: #00ff88;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .tool-card p {
            color: #8b949e;
            font-size: 12px;
            margin-bottom: 16px;
            flex-grow: 1;
        }
        
        .tool-links {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .tool-links .spacer {
            flex-grow: 1;
        }
        
        .btn-download {
            background: rgba(139, 148, 158, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
        }
        .btn-download:hover {
            border-color: #f0883e;
            color: #f0883e;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            border-radius: 4px;
            font-size: 11px;
            font-family: inherit;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.15s;
            cursor: pointer;
        }
        
        .btn-primary {
            background: rgba(0, 255, 136, 0.15);
            border: 1px solid #00ff88;
            color: #00ff88;
        }
        .btn-primary:hover {
            background: rgba(0, 255, 136, 0.25);
        }
        
        .btn-secondary {
            background: rgba(88, 166, 255, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
        }
        .btn-secondary:hover {
            border-color: #58a6ff;
            color: #58a6ff;
        }
        
        /* Data files table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        
        .data-table th {
            text-align: left;
            color: #58a6ff;
            font-weight: 600;
            padding: 10px 12px;
            border-bottom: 1px solid #30363d;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .data-table td {
            padding: 12px;
            border-bottom: 1px solid rgba(48, 54, 61, 0.5);
            vertical-align: top;
        }
        
        .data-table tr:hover td {
            background: rgba(88, 166, 255, 0.05);
        }
        
        .data-table a {
            color: #00ff88;
            text-decoration: none;
        }
        .data-table a:hover { text-decoration: underline; }
        
        .data-table .desc {
            color: #8b949e;
        }
        
        /* Roadmap */
        .roadmap-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 8px;
        }
        
        .roadmap-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 14px;
            background: rgba(22, 27, 34, 0.6);
            border-radius: 4px;
            font-size: 12px;
        }
        
        .roadmap-item.done {
            color: #00ff88;
        }
        
        .roadmap-item.done .check {
            color: #00ff88;
        }
        
        .roadmap-item.pending {
            color: #8b949e;
        }
        
        .roadmap-item.pending .check {
            color: #30363d;
        }
        
        /* Info panels */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .info-panel {
            background: rgba(22, 27, 34, 0.6);
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 20px;
        }
        
        .info-panel h3 {
            color: #c9d1d9;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .info-panel p, .info-panel li {
            color: #8b949e;
            font-size: 12px;
            margin-bottom: 8px;
        }
        
        .info-panel ul {
            list-style: none;
            padding: 0;
        }
        
        .info-panel li {
            padding-left: 16px;
            position: relative;
        }
        
        .info-panel li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: #58a6ff;
        }
        
        .info-panel a {
            color: #58a6ff;
            text-decoration: none;
        }
        .info-panel a:hover { text-decoration: underline; }
        
        /* Footer */
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #30363d;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: #8b949e;
            text-decoration: none;
            font-size: 12px;
            transition: color 0.15s;
        }
        .footer-links a:hover { color: #58a6ff; }
        
        .footer-sep {
            color: #30363d;
        }
        
        .footer-note {
            color: #7d8590;
            font-size: 11px;
            max-width: 600px;
            margin: 0 auto 16px;
        }
        
        .footer-note a {
            color: #8b949e;
            text-decoration: none;
        }
        .footer-note a:hover { color: #58a6ff; }
        
        .footer-shoutout {
            color: #f0883e;
            font-size: 11px;
            margin-top: 16px;
        }
        
        .footer-badges {
            margin-top: 12px;
        }
        
        .license-badge {
            display: inline-block;
            background: rgba(88, 166, 255, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 10px;
            text-decoration: none;
            transition: all 0.15s;
        }
        
        .license-badge:hover {
            border-color: #58a6ff;
            color: #58a6ff;
        }
        
        .version-badge {
            display: inline-block;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 10px;
            margin-right: 8px;
        }
        
        /* Responsive */
        @media (max-width: 600px) {
            .container { padding: 16px; }
            .logo { font-size: 22px; }
            .tools-grid { grid-template-columns: 1fr; }
            .roadmap-list { grid-template-columns: 1fr; }
            .info-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="tni">TNI</span> <span class="toolkit">TOOLKIT</span>
            </div>
            <p class="tagline">
                Community-built data files and planning tools for 
                <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">Tower Networking Inc.</a> 
                by <a href="https://pocosia.com/games/tower-networking-inc/" target="_blank">Pocosia Studios</a>
            </p>
        </header>
        
        <!-- Table of Contents / Navigation -->
        <nav class="toc-nav">
            <div class="toc-group">
                <div class="toc-group-title">On This Page</div>
                <div class="toc-links">
                    <a href="#tools"><span class="emoji">🛠️</span>Tools</a>
                    <a href="#data-files"><span class="emoji">📊</span>Data Files</a>
                    <a href="#roadmap"><span class="emoji">🗺️</span>Roadmap</a>
                    <a href="#community"><span class="emoji">🤝</span>Community</a>
                </div>
            </div>
            <div class="toc-group">
                <div class="toc-group-title">Documentation</div>
                <div class="toc-links">
                    <a href="docs/style-guide.html"><span class="emoji">🎨</span>Style Guide</a>
                    <a href="contributing.html"><span class="emoji">📋</span>Contributing</a>
                    <a href="credits.html"><span class="emoji">🏆</span>Credits</a>
                    <a href="contributions.html"><span class="emoji">📜</span>Contribution Log</a>
                    <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank"><span class="emoji">🐙</span>GitHub</a>
                </div>
            </div>
        </nav>
        
        <!-- Tools Section -->
        <section id="tools" class="section">
            <div class="section-header">
                <span class="section-icon">🛠️</span>
                <h2>Tools</h2>
                <span class="spacer"></span>
                <a href="https://github.com/salvo-praxis/tni-toolkit/raw/main/tni-toolkit.zip" class="btn btn-secondary" title="Download toolkit ZIP">🗂️ Download Toolkit</a>
            </div>
            <p style="color: #8b949e; font-size: 12px; margin-bottom: 20px;">
                Standalone HTML files — open in any browser. Works offline. All data embedded.
            </p>
            
            <div class="tools-grid">
                <div class="tool-card">
                    <h3>📊 Device Compatibility Calculator</h3>
                    <p>Select a server, check off programs, and instantly see if CPU/Memory/Storage requirements fit. Automatically factors in SATA expansion.</p>
                    <div class="tool-links">
                        <a href="tools/device-calculator.html?from=toolkit" class="btn btn-primary">▶ Launch</a>
                        <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/tools/device-calculator.html" class="btn btn-secondary" target="_blank">📄 Source</a>
                        <span class="spacer"></span>
                        <a href="tools/device-calculator.html" download="device-calculator.html" class="btn btn-download" data-github-raw="https://raw.githubusercontent.com/salvo-praxis/tni-toolkit/main/tools/device-calculator.html" title="Download this tool">💾 Download</a>
                    </div>
                </div>
                
                <div class="tool-card">
                    <h3>🎯 Starting Proposal Seed Finder</h3>
                    <p>Select up to 3 starting proposals to find matching seeds. 455 combinations across 3,794 verified seeds.</p>
                    <div class="tool-links">
                        <a href="tools/seed-finder.html?from=toolkit" class="btn btn-primary">▶ Launch</a>
                        <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/tools/seed-finder.html" class="btn btn-secondary" target="_blank">📄 Source</a>
                        <span class="spacer"></span>
                        <a href="tools/seed-finder.html" download="seed-finder.html" class="btn btn-download" data-github-raw="https://raw.githubusercontent.com/salvo-praxis/tni-toolkit/main/tools/seed-finder.html" title="Download this tool">💾 Download</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Quick Reference Section -->
        <section id="quick-reference" class="section">
            <div class="section-header">
                <span class="section-icon">📖</span>
                <h2>Quick Reference</h2>
            </div>
            
            <p style="color: #8b949e; font-size: 12px; margin-bottom: 16px;">
                Human-readable guides for quick lookup — no JSON parsing required.
            </p>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Reference</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="docs/store-reference.html">Store Reference</a></td>
                        <td class="desc">Complete equipment catalog — 101 items across 16 categories with sortable tables</td>
                    </tr>
                    <tr>
                        <td><a href="docs/programs-reference.html">Programs Reference</a></td>
                        <td class="desc">All 25 installable programs across 10 categories with resource requirements</td>
                    </tr>
                    <tr>
                        <td><a href="docs/proposals-reference.html">Proposals Reference</a></td>
                        <td class="desc">All 30 in-game proposals with prerequisites, costs, effects, and unlock conditions</td>
                    </tr>
                    <tr>
                        <td><a href="docs/cli-reference.html">CLI Reference</a></td>
                        <td class="desc">All 24 NetShell commands with syntax, arguments, and examples</td>
                    </tr>
                    <tr>
                        <td><a href="docs/traffic-types-reference.html">Traffic Types Reference</a></td>
                        <td class="desc">14 traffic types for firewall rules and router configuration</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!-- Data Files Section -->
        <section id="data-files" class="section">
            <div class="section-header">
                <span class="section-icon">📊</span>
                <h2>Data Files</h2>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>File</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="data/tni-store.json" target="_blank">tni-store.json</a></td>
                        <td class="desc">Complete catalog of purchasable items (servers, switches, routers, cables, racks, etc.)</td>
                    </tr>
                    <tr>
                        <td><a href="data/tni-programs.json" target="_blank">tni-programs.json</a></td>
                        <td class="desc">All installable programs with resource requirements, inputs/outputs, and dependencies</td>
                    </tr>
                    <tr>
                        <td><a href="data/tni-proposals.json" target="_blank">tni-proposals.json</a></td>
                        <td class="desc">Complete proposals catalog with prerequisites, costs, effects, and unlock conditions</td>
                    </tr>
                    <tr>
                        <td><a href="data/tni-cli-commands.json" target="_blank">tni-cli-commands.json</a></td>
                        <td class="desc">Terminal command reference with syntax and examples</td>
                    </tr>
                    <tr>
                        <td><a href="data/tni-traffic-types.json" target="_blank">tni-traffic-types.json</a></td>
                        <td class="desc">Network traffic types for firewall rules and router configuration</td>
                    </tr>
                </tbody>
            </table>
            <p style="color: #7d8590; font-size: 11px; margin-top: 12px; font-style: italic;">
                Note: Some warranty values may be inaccurate (recorded during a LAB session). Corrections welcome via PR.
            </p>
        </section>
        
        <!-- Quick Reference Section -->
        
        <!-- Roadmap Section -->
        <section id="roadmap" class="section">
            <div class="section-header">
                <span class="section-icon">🗺️</span>
                <h2>Roadmap</h2>
            </div>
            
            <div class="roadmap-list">
                <div class="roadmap-item done"><span class="check">✓</span> Device Compatibility Calculator</div>
                <div class="roadmap-item done"><span class="check">✓</span> Starting Proposal Seed Finder</div>
                <div class="roadmap-item pending" style="border-left: 2px solid #f0883e;"><span class="check" style="color: #f0883e;">▸</span> CLI Command Builder</div>
                <div class="roadmap-item pending"><span class="check">○</span> Store Browser / Cart Calculator</div>
                <div class="roadmap-item pending"><span class="check">○</span> Power Budget Calculator</div>
                <div class="roadmap-item pending"><span class="check">○</span> Producer/Converter Planner</div>
                <div class="roadmap-item pending"><span class="check">○</span> Network Throughput Calculator</div>
                <div class="roadmap-item pending"><span class="check">○</span> Switch/Router Comparison Tool</div>
                <div class="roadmap-item pending"><span class="check">○</span> Decentro Network Planner</div>
                <div class="roadmap-item pending"><span class="check">○</span> Equipment ROI Calculator</div>
            </div>
        </section>
        
        <!-- Contributing & Credits -->
        <section id="community" class="section">
            <div class="info-grid">
                <div class="info-panel">
                    <h3>🤝 Contributing</h3>
                    <p>Found an error? Have data to add? PRs and issues welcome on GitHub.</p>
                    <ul>
                        <li>Maintain existing JSON structure</li>
                        <li>Update <code style="background: rgba(0,0,0,0.3); padding: 2px 5px; border-radius: 3px; font-size: 11px;">_meta.last_updated</code></li>
                        <li>Bump version: patch for fixes, minor for additions</li>
                    </ul>
                    <p style="margin-top: 12px;"><a href="contributing.html" style="color: #00ff88;">Full contributing guide →</a></p>
                </div>
                
                <div class="info-panel">
                    <h3>📜 Credits</h3>
                    <ul>
                        <li><strong>Project Lead:</strong> Salvo Praxis</li>
                        <li><strong>Dev Assist:</strong> Claude (Anthropic)</li>
                        <li><strong>Community:</strong> <a href="credits.html">View all contributors</a></li>
                        <li><strong>Game:</strong> <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">TNI</a> by <a href="https://pocosia.com/" target="_blank">Pocosia Studios</a></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-links">
                <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank">GitHub</a>
                <span class="footer-sep">|</span>
                <a href="contributions.html">Contributions Log</a>
                <span class="footer-sep">|</span>
                <a href="credits.html">Credits & Sources</a>
                <span class="footer-sep">|</span>
                <a href="contributing.html">Contributing</a>
                <span class="footer-sep">|</span>
                <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">TNI on Steam</a>
            </div>
            
            <p class="footer-note">
                Fan project • <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">Tower Networking Inc.</a> 
                by <a href="https://pocosia.com/" target="_blank">Pocosia Studios</a>
            </p>
            
            <p class="footer-shoutout">
                🏆 Keep up the awesome work Pocosia — yours is the only game like it!
            </p>
            
            <div class="footer-badges">
                <span class="version-badge">v1.2.0</span>
                <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/LICENSE" target="_blank" class="license-badge">MIT License — Free to use, modify, and share</a>
            </div>
        </footer>
    </div>
    <script>
        // Only use fetch/blob workaround on GitHub Pages (cross-origin)
        // Native <a download> works on same-origin (salvo.host)
        if (window.location.hostname.includes('github.io')) {
            document.querySelectorAll('a.btn-download[data-github-raw]').forEach(link => {
                link.addEventListener('click', async (e) => {
                    e.preventDefault();
                    const url = link.dataset.githubRaw;
                    const filename = link.getAttribute('download');
                    try {
                        const response = await fetch(url);
                        if (!response.ok) throw new Error('Download failed');
                        const blob = await response.blob();
                        const a = document.createElement('a');
                        a.href = URL.createObjectURL(blob);
                        a.download = filename;
                        a.click();
                        URL.revokeObjectURL(a.href);
                    } catch (e) {
                        window.open(url, '_blank');
                    }
                });
            });
        }
    </script>
</body>
</html>
