<!--
╔══════════════════════════════════════════════════════════════════════════════╗
║  TNI Device Compatibility Calculator                                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version: 1.4.0                                                              ║
║  Updated: 2025-12-10                                                         ║
║  Part of: TNI Toolkit (https://github.com/salvo-praxis/tni-toolkit)          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Description:                                                                ║
║    Device resource planning tool. Calculate CPU, memory, and storage         ║
║    requirements for program configurations across all device types           ║
║    including servers, switches, routers, firewalls, and debuggers.           ║
║                                                                              ║
║  Features:                                                                   ║
║    - Device selection with category filtering and search                     ║
║    - Program/firmware resource calculation                                   ║
║    - SATA expansion support for applicable devices                           ║
║    - Shareable configuration codes (URL hash support)                        ║
║    - File-level resource breakdown table                                     ║
║                                                                              ║
║  Contributors:                                                               ║
║    - Salvo Praxis (original author, style guide compliance)                  ║
║    - Claude (Anthropic)                                                      ║
║    - AlinaNova21 (device categories, search, sharecode, file table)          ║
║                                                                              ║
║  Changelog:                                                                  ║
║    1.4.0 - Smart SATA (x/y slots, cost-per-need), program type filter,       ║
║            device category dividers, needs on own line (←/→ arrows),         ║
║            click-to-deselect, sharecode fixes, excluded refurbs              ║
║    1.3.0 - Header/footer standardization, container max-width, back button   ║
║    1.2.0 - Added all device types, category filter, search, sharecode,       ║
║            file table display (AlinaNova21); renamed from server-calculator; ║
║            style guide alignment                                             ║
║    1.1.0 - Added firmware programs support, ICC1 sata_slots fix              ║
║    1.0.0 - Initial release with server/program compatibility                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNI Device Compatibility Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Custom Scrollbars */
        * {
            scrollbar-width: thin;
            scrollbar-color: #30363d #0d1117;
        }
        
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #0d1117;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #30363d;
            border-radius: 4px;
            border: 1px solid #0d1117;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #58a6ff;
        }
        
        ::-webkit-scrollbar-corner {
            background: #0d1117;
        }
        
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f2e 50%, #0d1117 100%);
            color: #c9d1d9;
            font-family: "JetBrains Mono", "Fira Code", "SF Mono", Consolas, monospace;
            margin: 0;
            padding: 24px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Back to Toolkit button */
        .back-link {
            display: none;
            margin-top: 16px;
            color: #58a6ff;
            text-decoration: none;
            font-size: 11px;
            padding: 6px 12px;
            border: 1px solid #30363d;
            border-radius: 4px;
            transition: all 0.15s;
        }
        .back-link:hover {
            border-color: #58a6ff;
            background: rgba(88, 166, 255, 0.1);
        }
        .back-link.visible {
            display: inline-block;
        }
        
        .header {
            text-align: center;
            padding: 40px 0 30px;
            border-bottom: 1px solid #30363d;
            margin-bottom: 30px;
        }
        
        .header h1 {
            margin: 0 0 8px 0;
            font-size: 20px;
            font-weight: 600;
            color: #00ff88;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
        }
        
        .header h1 span {
            color: #58a6ff;
        }
        
        .header p {
            margin: 0;
            font-size: 12px;
            color: #8b949e;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: stretch;
        }
        
        .grid > div {
            display: flex;
            flex-direction: column;
            max-height: 520px;
        }
        
        @media (max-width: 800px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
        
        .section-title {
            font-size: 13px;
            font-weight: 600;
            color: #58a6ff;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* === FORM INPUTS (Style Guide Compliant) === */
        .search-input {
            width: 100%;
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #30363d;
            background: rgba(22, 27, 34, 0.8);
            color: #c9d1d9;
            font-size: 12px;
            font-family: inherit;
            margin-bottom: 12px;
            transition: border-color 0.15s;
        }
        
        .search-input:hover {
            border-color: #58a6ff;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #58a6ff;
        }
        
        .search-input::placeholder {
            color: #8b949e;
        }
        
        /* === CUSTOM DROPDOWN (Style Guide Compliant) === */
        .custom-select {
            position: relative;
            margin-bottom: 12px;
        }
        
        .custom-select-trigger {
            width: 100%;
            padding: 10px 12px;
            padding-right: 36px;
            border-radius: 6px;
            border: 1px solid #30363d;
            background: rgba(22, 27, 34, 0.8);
            color: #c9d1d9;
            font-size: 12px;
            font-family: inherit;
            cursor: pointer;
            transition: border-color 0.15s;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .custom-select-trigger:hover {
            border-color: #58a6ff;
        }
        
        .custom-select-trigger.open {
            border-color: #58a6ff;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .custom-select-trigger::after {
            content: '▼';
            position: absolute;
            right: 12px;
            font-size: 10px;
            color: #8b949e;
            transition: transform 0.15s;
        }
        
        .custom-select-trigger.open::after {
            transform: rotate(180deg);
        }
        
        .custom-select-options {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(22, 27, 34, 0.98);
            border: 1px solid #58a6ff;
            border-top: none;
            border-radius: 0 0 6px 6px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            display: none;
        }
        
        .custom-select-options.open {
            display: block;
        }
        
        .custom-select-option {
            padding: 10px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.15s;
            border-bottom: 1px solid #21262d;
        }
        
        .custom-select-option:last-child {
            border-bottom: none;
        }
        
        .custom-select-option:hover {
            background: rgba(88, 166, 255, 0.08);
        }
        
        .custom-select-option.selected {
            background: rgba(0, 255, 136, 0.1);
            color: #00ff88;
        }
        
        /* === LIST CONTAINER === */
        .list-container {
            background: rgba(22,27,34,0.8);
            border: 1px solid #30363d;
            border-radius: 6px;
            min-height: 200px;
            flex: 1;
            overflow-y: auto;
        }

        .list-container.programs {
            /* Flex: 1 fills to match column height */
        }
        
        .list-item {
            padding: 10px 12px;
            border-bottom: 1px solid #21262d;
            cursor: pointer;
            transition: background 0.15s;
        }
        
        .list-item:hover {
            background: rgba(88,166,255,0.08);
        }
        
        .list-item.selected {
            background: rgba(88,166,255,0.15);
        }
        
        .list-item.program-selected {
            background: rgba(0,255,136,0.1);
        }
        
        .list-item.program-selected:hover {
            background: rgba(0,255,136,0.15);
        }
        
        .list-item:not(.program-selected):hover {
            background: rgba(0,255,136,0.05);
        }
        
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .item-name {
            font-weight: 500;
            font-size: 12px;
            color: #c9d1d9;
        }
        
        .item-name.active {
            color: #58a6ff;
        }
        
        .item-name.program-active {
            color: #00ff88;
        }
        
        .item-price {
            color: #f0883e;
            font-size: 11px;
            font-weight: 600;
        }
        
        .item-stats {
            font-size: 10px;
            color: #8b949e;
            margin-top: 4px;
            display: flex;
            gap: 12px;
        }
        
        .item-stats .firmware-tag {
            color: #00ff88;
        }
        
        .program-meta {
            font-size: 10px;
            color: #8b949e;
        }
        
        .type-badge {
            padding: 2px 6px;
            border-radius: 3px;
            margin-right: 8px;
        }
        
        .type-producer { background: rgba(88,166,255,0.2); }
        .type-converter { background: rgba(240,136,62,0.2); }
        .type-storage { background: rgba(139,148,158,0.2); }
        .type-firmware { background: rgba(0,255,136,0.2); color: #00ff88; }
        
        .category-divider {
            padding: 6px 12px;
            background: rgba(0,0,0,0.3);
            border-bottom: 1px solid #30363d;
            font-size: 10px;
            color: #7d8590;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .item-output {
            font-size: 10px;
            color: #7d8590;
            margin-top: 4px;
        }
        
        .item-requires {
            font-size: 10px;
            color: #f0883e;
            margin-top: 2px;
        }
        
        .install-method {
            color: #00ff88;
            font-style: italic;
        }
        
        .sata-toggle {
            margin-top: 12px;
            padding: 10px 12px;
            background: rgba(22,27,34,0.8);
            border: 1px solid #30363d;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 11px;
        }
        
        .sata-toggle.disabled {
            opacity: 0.5;
        }
        
        .sata-toggle.disabled label {
            cursor: not-allowed;
        }
        
        .sata-toggle input {
            accent-color: #58a6ff;
        }
        
        .sata-toggle input:disabled {
            cursor: not-allowed;
        }
        
        .sata-info {
            color: #8b949e;
        }
        
        /* === RESULTS PANEL === */
        .results {
            margin-top: 24px;
            border-radius: 8px;
            padding: 20px;
        }
        
        .results.valid {
            background: linear-gradient(135deg, rgba(0,255,136,0.05) 0%, rgba(22,27,34,0.9) 100%);
            border: 1px solid #238636;
        }
        
        .results.invalid {
            background: linear-gradient(135deg, rgba(248,81,73,0.05) 0%, rgba(22,27,34,0.9) 100%);
            border: 1px solid #f85149;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .results-title {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .results-title.valid { color: #00ff88; }
        .results-title.invalid { color: #f85149; }
        
        .total-cost {
            font-size: 14px;
            font-weight: 700;
        }
        
        .cost-value { color: #f0883e; }
        .cost-sata { font-size: 11px; color: #8b949e; }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        @media (max-width: 600px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .metric-box {
            border-radius: 6px;
            padding: 12px;
        }
        
        .metric-box.fits {
            background: rgba(0,255,136,0.1);
            border: 1px solid rgba(0,255,136,0.2);
        }
        
        .metric-box.over {
            background: rgba(248,81,73,0.1);
            border: 1px solid rgba(248,81,73,0.2);
        }
        
        .metric-label {
            font-size: 11px;
            color: #8b949e;
            margin-bottom: 4px;
        }
        
        .metric-value {
            font-size: 20px;
            font-weight: 700;
        }
        
        .metric-value.fits { color: #00ff88; }
        .metric-value.over { color: #f85149; }
        
        .metric-remaining {
            font-size: 10px;
            color: #8b949e;
            margin-top: 4px;
        }
        
        .metric-bar {
            margin-top: 8px;
            height: 4px;
            background: #21262d;
            border-radius: 2px;
            overflow: hidden;
        }
        
        .metric-bar-fill {
            height: 100%;
            border-radius: 2px;
            transition: width 0.3s;
        }
        
        .metric-bar-fill.fits { background: #00ff88; }
        .metric-bar-fill.over { background: #f85149; }
        
        .programs-summary {
            margin-top: 16px;
            font-size: 11px;
            color: #8b949e;
        }
        
        .programs-summary strong {
            color: #c9d1d9;
        }
        
        /* === FILE TABLE (Style Guide Compliant) === */
        .file-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            margin-top: 12px;
        }
        
        .file-table th {
            text-align: left;
            color: #58a6ff;
            font-weight: 600;
            padding: 8px 12px;
            border-bottom: 1px solid #30363d;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .file-table th:not(:first-child) {
            text-align: center;
            width: 40px;
        }
        
        .file-table td {
            padding: 6px 12px;
            border-bottom: 1px solid rgba(48, 54, 61, 0.5);
            color: #c9d1d9;
        }
        
        .file-table td:first-child {
            color: #00ff88;
        }
        
        .file-table td:not(:first-child) {
            text-align: center;
            color: #8b949e;
        }
        
        .file-table tr:hover td {
            background: rgba(88, 166, 255, 0.05);
        }
        
        /* === SHARECODE PANEL (Style Guide Compliant) === */
        .sharecode-panel {
            margin-top: 24px;
            background: rgba(22, 27, 34, 0.8);
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 16px 20px;
        }
        
        .sharecode-panel h3 {
            font-size: 11px;
            font-weight: 600;
            color: #58a6ff;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }
        
        .sharecode-row {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .sharecode-input {
            flex: 1;
            min-width: 200px;
            padding: 10px 12px;
            background: rgba(22, 27, 34, 0.8);
            border: 1px solid #30363d;
            border-radius: 6px;
            color: #00ff88;
            font-family: inherit;
            font-size: 11px;
            transition: border-color 0.15s;
        }
        
        .sharecode-input:hover {
            border-color: #58a6ff;
        }
        
        .sharecode-input:focus {
            outline: none;
            border-color: #58a6ff;
        }
        
        .sharecode-input::placeholder {
            color: #8b949e;
        }
        
        /* === BUTTONS (Style Guide Compliant) === */
        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            border-radius: 4px;
            font-size: 11px;
            font-family: inherit;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.15s;
            background: rgba(88, 166, 255, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
        }
        
        .btn-secondary:hover {
            border-color: #58a6ff;
            color: #58a6ff;
        }
        
        .btn-secondary:active {
            transform: translateY(1px);
        }
        
        /* === FOOTER === */
        .site-footer {
            margin-top: 40px;
            padding-top: 16px;
            border-top: 1px solid #30363d;
            text-align: center;
            font-size: 11px;
            color: #7d8590;
        }
        
        .site-footer a {
            color: #8b949e;
            text-decoration: none;
            transition: color 0.15s;
        }
        
        .site-footer a:hover {
            color: #58a6ff;
        }
        
        .site-footer .sep {
            margin: 0 8px;
            color: #30363d;
        }
        
        .site-footer .footer-note {
            margin: 12px 0;
            color: #7d8590;
        }
        
        .site-footer .footer-badges {
            margin-top: 12px;
        }
        
        .site-footer .version-badge {
            display: inline-block;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 10px;
            margin-right: 8px;
        }
        
        .site-footer .license-badge {
            display: inline-block;
            background: rgba(88, 166, 255, 0.1);
            border: 1px solid #30363d;
            color: #8b949e;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 10px;
            text-decoration: none;
            transition: all 0.15s;
        }
        
        .site-footer .license-badge:hover {
            border-color: #58a6ff;
            color: #58a6ff;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <!-- Header -->
    <div class="header">
        <h1><span>TNI</span> Device Compatibility Calculator</h1>
        <p>Tower Networking Inc. • Device Resource Planning Tool</p>
        <a href="../index.html" class="back-link" id="back-to-toolkit">← Back to Toolkit</a>
    </div>

    <div class="grid">
        <!-- Device Selection -->
        <div>
            <h2 class="section-title">▸ Select Device</h2>
            <input type="text" class="search-input" id="device-search" placeholder="Search devices...">
            <div class="custom-select" id="device-type-select">
                <div class="custom-select-trigger" id="device-type-trigger">All Devices</div>
                <div class="custom-select-options" id="device-type-options">
                    <div class="custom-select-option selected" data-value="all">All Devices</div>
                    <div class="custom-select-option" data-value="servers">Servers</div>
                    <div class="custom-select-option" data-value="network_switches">Switches</div>
                    <div class="custom-select-option" data-value="routers">Routers</div>
                    <div class="custom-select-option" data-value="firewalls_and_taps">Firewalls &amp; TAPs</div>
                    <div class="custom-select-option" data-value="debuggers_and_test_devices">Debuggers</div>
                </div>
            </div>
            <div class="list-container" id="device-list"></div>
            
            <!-- SATA Toggle (always visible, state-dependent) -->
            <div class="sata-toggle" id="sata-toggle">
                <input type="checkbox" id="sata-checkbox" disabled>
                <label for="sata-checkbox">Use SATA Expansion</label>
                <span class="sata-info" id="sata-info">(no device selected)</span>
            </div>
        </div>
        
        <!-- Program Selection -->
        <div>
            <h2 class="section-title">▸ Select Programs</h2>
            <input type="text" class="search-input" id="program-search" placeholder="Search programs...">
            <div class="custom-select" id="program-type-select">
                <div class="custom-select-trigger" id="program-type-trigger">All Programs</div>
                <div class="custom-select-options" id="program-type-options">
                    <div class="custom-select-option selected" data-value="all">All Programs</div>
                    <div class="custom-select-option" data-value="Producer">Producers</div>
                    <div class="custom-select-option" data-value="Converter">Converters</div>
                    <div class="custom-select-option" data-value="Storage">Storage</div>
                    <div class="custom-select-option" data-value="Firmware">Firmware</div>
                </div>
            </div>
            <div class="list-container programs" id="program-list"></div>
        </div>
    </div>
    
    <!-- Results -->
    <div class="results hidden" id="results">
        <div class="results-header">
            <h3 class="results-title" id="results-title"></h3>
            <div class="total-cost" id="total-cost"></div>
        </div>
        <div class="metrics-grid" id="metrics-grid"></div>
        <div class="programs-summary hidden" id="programs-summary"></div>
    </div>

    <!-- Sharecode Panel -->
    <div class="sharecode-panel">
        <h3>📋 Share Configuration</h3>
        <div class="sharecode-row">
            <input type="text" id="sharecode" class="sharecode-input" placeholder="Paste sharecode to load configuration...">
            <button class="btn-secondary" id="copy-sharecode">Copy Code</button>
            <button class="btn-secondary" id="copy-url">Copy URL</button>
        </div>
    </div>
    
    <footer class="site-footer">
        <div class="footer-links">
            <a href="../index.html">TNI Toolkit</a>
            <span class="sep">|</span>
            <a href="https://github.com/salvo-praxis/tni-toolkit" target="_blank">GitHub</a>
            <span class="sep">|</span>
            <a href="../contributions.html">Contributions Log</a>
            <span class="sep">|</span>
            <a href="https://store.steampowered.com/app/2939600/Tower_Networking_Inc/" target="_blank">TNI on Steam</a>
        </div>
        <p class="footer-note">Made with ❤️ for the TNI community</p>
        <div class="footer-badges">
            <span class="version-badge">v1.2.0</span>
            <a href="https://github.com/salvo-praxis/tni-toolkit/blob/main/LICENSE" target="_blank" class="license-badge">MIT License — Free to use, modify, and share</a>
        </div>
    </footer>
    </div><!-- /.container -->

    <script>
        // === TNI DATA: DEVICES ===
        const devices = {
            servers: [
                { model: "MacroHard Boulder SRV", cpu: 4, memory: 4, storage: 6, sata_slots: 0, price: 540, power_w: 72, ports: 2 },
                { model: "MacroHard Boulder+ SRV", cpu: 6, memory: 8, storage: 8, sata_slots: 0, price: 1020, power_w: 161, ports: 2 },
                { model: "MacroHard Boulder+ SRV (Refurb)", cpu: 6, memory: 8, storage: 8, sata_slots: 0, price: 255, power_w: 161, ports: 2 },
                { model: "MacroHard Boulder++ SRV", cpu: 6, memory: 10, storage: 10, sata_slots: 0, price: 1750, power_w: 312, ports: 3 },
                { model: "MacroHard Monolith SRV", cpu: 16, memory: 10, storage: 4, sata_slots: 2, price: 2100, power_w: 429, ports: 2 },
                { model: "MacroHard Ledge Two SRV", cpu: 24, memory: 14, storage: 4, sata_slots: 2, price: 2625, power_w: 973, ports: 3 },
                { model: "MacroHard Ledge Three SRV", cpu: 24, memory: 16, storage: 4, sata_slots: 2, price: 4000, power_w: 1125, ports: 4 },
                { model: "MacroHard Megalith SRV", cpu: 32, memory: 16, storage: 4, sata_slots: 6, price: 4750, power_w: 1223, ports: 5 },
                { model: "Savannah Meerkat", cpu: 4, memory: 4, storage: 4, sata_slots: 0, price: 950, power_w: 62, ports: 2 },
                { model: "Savannah Gazelle", cpu: 6, memory: 6, storage: 6, sata_slots: 0, price: 2200, power_w: 108, ports: 2 },
                { model: "Savannah Aardvark", cpu: 10, memory: 10, storage: 5, sata_slots: 2, price: 4500, power_w: 293, ports: 3 },
                { model: "Savannah Wildebeest", cpu: 16, memory: 16, storage: 8, sata_slots: 2, price: 6800, power_w: 423, ports: 3 },
                { model: "MacroHard NLB2", cpu: 2, memory: 1, storage: 1, sata_slots: 0, price: 437, power_w: 83, ports: 3 },
                { model: "ICC1", cpu: 1, memory: 2, storage: 2, sata_slots: 1, price: 160, power_w: 19, ports: 1 },
                { model: "Golonys-Cinco", cpu: 1, memory: 1, storage: 1, sata_slots: 5, price: 400, power_w: 13, ports: 1 },
            ],
            network_switches: [
                { model: "Blade5", cpu: 2, memory: 1, storage: 1, firmware: "bladeos", price: 100, power_w: 22, ports: 5 },
                { model: "Blade10", cpu: 2, memory: 1, storage: 1, firmware: "bladeos", price: 450, power_w: 41, ports: 10 },
                { model: "Blade4", cpu: 2, memory: 1, storage: 1, firmware: "bladeos", price: 100, power_w: 30, ports: 4 },
                { model: "Blade12", cpu: 2, memory: 2, storage: 2, firmware: "vlanfirm", price: 1000, power_w: 84, ports: 12 },
                { model: "Blade66", cpu: 2, memory: 1, storage: 1, firmware: "bladeos", price: 950, power_w: 66, ports: 12 },
                { model: "Blade15", cpu: 2, memory: 2, storage: 2, firmware: "vlanfirm", price: 900, power_w: 88, ports: 15 },
                { model: "Blade88", cpu: 2, memory: 2, storage: 2, firmware: "vlanfirm", price: 1600, power_w: 87, ports: 16 },
                { model: "Blade88 (Refurb)", cpu: 2, memory: 2, storage: 2, firmware: "vlanfirm", price: 480, power_w: 87, ports: 16 },
                { model: "Blade30", cpu: 2, memory: 2, storage: 2, firmware: "vlanfirm", price: 1650, power_w: 183, ports: 30 },
                { model: "Blade1515", cpu: 2, memory: 2, storage: 2, firmware: "vlanfirm", price: 1850, power_w: 208, ports: 30 },
            ],
            routers: [
                { model: "Disco Nano", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 264, power_w: 21, ports: 5 },
                { model: "Disco Nano 2G", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 180, power_w: 23, ports: 4 },
                { model: "Disco Nano 3H", cpu: 8, memory: 2, storage: 4, firmware: "hakernel", price: 450, power_w: 26, ports: 4 },
                { model: "Disco Milli", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 325, power_w: 27, ports: 8 },
                { model: "Disco Milli 2G", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 500, power_w: 30, ports: 8 },
                { model: "Disco Milli 3G", cpu: 8, memory: 2, storage: 4, firmware: "hakernel", price: 800, power_w: 41, ports: 8 },
                { model: "Disco Milli 4G", cpu: 8, memory: 2, storage: 4, firmware: "hakernel", price: 1150, power_w: 60, ports: 8 },
                { model: "Disco Micro", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 600, power_w: 41, ports: 10 },
                { model: "Disco Micro 2G", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 950, power_w: 47, ports: 10 },
                { model: "Disco Micro 2G (Refurb)", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 285, power_w: 47, ports: 10 },
                { model: "Disco Micro 3G", cpu: 8, memory: 2, storage: 4, firmware: "hakernel", price: 1300, power_w: 50, ports: 10 },
                { model: "Zodianet Spine Router", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 1200, power_w: 78, ports: 3 },
                { model: "Zodianet Beam Router", cpu: 4, memory: 1, storage: 2, firmware: "rtkernel", price: 3700, power_w: 138, ports: 4 },
            ],
            firewalls_and_taps: [
                { model: "FireWatch ES4A", cpu: 4, memory: 1, storage: 2, firmware: "firewatcher", price: 550, power_w: 55, ports: 3 },
                { model: "FireWatch CP4E", cpu: 4, memory: 1, storage: 2, firmware: "firewatcher", price: 1500, power_w: 163, ports: 4 },
                { model: "EthTapper", cpu: 2, memory: 2, storage: 1, firmware: "wirerat", price: 300, power_w: 12, ports: 3 },
                { model: "Bastion 5E", cpu: 4, memory: 1, storage: 2, firmware: "firewatcher", price: 4000, power_w: 387, ports: 4 },
            ],
            debuggers_and_test_devices: [
                { model: "Debugger Alice", cpu: 1, memory: 1, storage: 1, firmware: "netpeeker", price: 1200, power_w: 72, ports: 2 },
                { model: "DNS Load Test Box", cpu: 1, memory: 1, storage: 1, firmware: "dnsspam", price: 0, power_w: 112, ports: 1 },
                { model: "DNS UDP/53 Load Tester", cpu: 1, memory: 1, storage: 1, firmware: "dnsspam", price: 1200, power_w: 202, ports: 1 },
            ],
        };

        const categoryLabels = {
            servers: "Servers",
            network_switches: "Switches",
            routers: "Routers",
            firewalls_and_taps: "Firewalls & TAPs",
            debuggers_and_test_devices: "Debuggers"
        };

        // === TNI DATA: PROGRAMS ===
        const programs = [
            { name: "dns-lite", type: "Producer", cpu: 1, memory: 1, storage: 2, output: "reply-dns-queries (3/tick)", requires: null },
            { name: "dns-server", type: "Converter", cpu: 4, memory: 3, storage: 3, output: "reply-dns-queries (20/tick)", requires: "store-text" },
            { name: "sun-dns", type: "Converter", cpu: 10, memory: 6, storage: 9, output: "reply-dns-queries (40/tick)", requires: "store-text" },
            { name: "dnsmasq", type: "Producer", cpu: 1, memory: 1, storage: 2, output: "reply-dhcp-request (3/tick)", requires: null },
            { name: "kea", type: "Converter", cpu: 6, memory: 5, storage: 7, output: "reply-dhcp-request (15/tick)", requires: "store-text" },
            { name: "padu_v1", type: "Producer", cpu: 1, memory: 2, storage: 4, output: "store-text, store-image (1/tick)", requires: null },
            { name: "padu_v2", type: "Producer", cpu: 2, memory: 4, storage: 8, output: "store-text/image/audio (2/tick)", requires: null },
            { name: "padu_v3", type: "Producer", cpu: 4, memory: 6, storage: 12, output: "store-text/image/audio/video (4/tick)", requires: null },
            { name: "poems-db", type: "Producer", cpu: 4, memory: 4, storage: 6, output: "store-text (4/tick)", requires: null },
            { name: "gitcoffee", type: "Converter", cpu: 4, memory: 2, storage: 4, output: "read-text, update-software (16/tick)", requires: "store-text" },
            { name: "mailer", type: "Converter", cpu: 5, memory: 6, storage: 3, output: "read-text, post-text, verify-user (15/tick)", requires: "store-text AND store-image" },
            { name: "voip-server", type: "Producer", cpu: 5, memory: 2, storage: 5, output: "accept-voip-phone-connection (10/tick)", requires: null },
            { name: "rtsp-diva-r", type: "Producer", cpu: 6, memory: 4, storage: 10, output: "accept-cctv connections (13/tick)", requires: null },
            { name: "decentro-node", type: "Producer", cpu: 24, memory: 12, storage: 6, output: "facilitate-p2p-transaction (10/tick)", requires: null },
            { name: "decentro-wallet", type: "Storage", cpu: 1, memory: 2, storage: 2, output: "access-p2p-currency (10/free storage)", requires: null },
            { name: "decentro-collector", type: "Converter", cpu: 1, memory: 1, storage: 1, output: "access-p2p-currency (collects)", requires: null },
            { name: "ubbt", type: "Converter", cpu: 4, memory: 4, storage: 6, output: "support-bots (4/tick)", requires: "inspect-user-packets" },
            // Firmware
            { name: "rtkernel", type: "Firmware", cpu: 4, memory: 1, storage: 2, output: "Router OS", requires: "/etc/routes.conf" },
            { name: "hakernel", type: "Firmware", cpu: 8, memory: 2, storage: 4, output: "High-cap Router OS", requires: "/etc/routes.conf" },
            { name: "bladeos", type: "Firmware", cpu: 2, memory: 1, storage: 1, output: "Switch OS", requires: null },
            { name: "vlanfirm", type: "Firmware", cpu: 2, memory: 2, storage: 2, output: "VLAN Switch OS", requires: "/etc/vlan.tags" },
            { name: "firewatcher", type: "Firmware", cpu: 4, memory: 1, storage: 2, output: "Firewall OS", requires: "/etc/nftables.conf" },
            { name: "wirerat", type: "Firmware", cpu: 2, memory: 2, storage: 1, output: "inspect-user-packets (4/tick)", requires: null },
            { name: "netpeeker", type: "Firmware", cpu: 1, memory: 1, storage: 1, output: "Debugger OS", requires: null },
            { name: "dnsspam", type: "Firmware", cpu: 1, memory: 1, storage: 1, output: "DNS Load Test OS", requires: null },
        ];

        // Constants
        const SATA_DRIVE_COST = 75;
        const SATA_DRIVE_STORAGE = 6;

        // State
        let selectedDevice = null;
        let selectedDeviceCategory = null;
        let selectedPrograms = [];
        let useSataExpansion = true;
        let currentFilter = 'all';
        let programFilter = 'all';
        let deviceSearch = '';
        let programSearch = '';

        // DOM Elements
        const deviceListEl = document.getElementById('device-list');
        const deviceSearchEl = document.getElementById('device-search');
        const deviceTypeTrigger = document.getElementById('device-type-trigger');
        const deviceTypeOptions = document.getElementById('device-type-options');
        const programListEl = document.getElementById('program-list');
        const programSearchEl = document.getElementById('program-search');
        const programTypeTrigger = document.getElementById('program-type-trigger');
        const programTypeOptions = document.getElementById('program-type-options');
        const sataToggleEl = document.getElementById('sata-toggle');
        const sataCheckboxEl = document.getElementById('sata-checkbox');
        const sataInfoEl = document.getElementById('sata-info');
        const resultsEl = document.getElementById('results');
        const resultsTitleEl = document.getElementById('results-title');
        const totalCostEl = document.getElementById('total-cost');
        const metricsGridEl = document.getElementById('metrics-grid');
        const programsSummaryEl = document.getElementById('programs-summary');
        const sharecodeEl = document.getElementById('sharecode');
        const copySharecodeBtn = document.getElementById('copy-sharecode');
        const copyUrlBtn = document.getElementById('copy-url');

        // === CUSTOM DROPDOWN LOGIC ===
        deviceTypeTrigger.addEventListener('click', () => {
            deviceTypeTrigger.classList.toggle('open');
            deviceTypeOptions.classList.toggle('open');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('#device-type-select')) {
                deviceTypeTrigger.classList.remove('open');
                deviceTypeOptions.classList.remove('open');
            }
        });

        // Handle option selection
        deviceTypeOptions.querySelectorAll('.custom-select-option').forEach(option => {
            option.addEventListener('click', () => {
                const value = option.dataset.value;
                const text = option.textContent;
                
                // Update trigger text
                deviceTypeTrigger.textContent = text;
                
                // Update selected state
                deviceTypeOptions.querySelectorAll('.custom-select-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                option.classList.add('selected');
                
                // Close dropdown
                deviceTypeTrigger.classList.remove('open');
                deviceTypeOptions.classList.remove('open');
                
                // Apply filter
                currentFilter = value;
                if (selectedDevice && currentFilter !== 'all' && selectedDeviceCategory !== currentFilter) {
                    selectedDevice = null;
                    selectedDeviceCategory = null;
                    updateToggles();
                }
                renderDevices();
                calculate();
            });
        });

        // === PROGRAM DROPDOWN LOGIC ===
        programTypeTrigger.addEventListener('click', () => {
            programTypeTrigger.classList.toggle('open');
            programTypeOptions.classList.toggle('open');
        });

        // Close program dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('#program-type-select')) {
                programTypeTrigger.classList.remove('open');
                programTypeOptions.classList.remove('open');
            }
        });

        // Handle program type option selection
        programTypeOptions.querySelectorAll('.custom-select-option').forEach(option => {
            option.addEventListener('click', () => {
                const value = option.dataset.value;
                const text = option.textContent;
                
                // Update trigger text
                programTypeTrigger.textContent = text;
                
                // Update selected state
                programTypeOptions.querySelectorAll('.custom-select-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                option.classList.add('selected');
                
                // Close dropdown
                programTypeTrigger.classList.remove('open');
                programTypeOptions.classList.remove('open');
                
                // Apply filter
                programFilter = value;
                renderPrograms();
            });
        });

        // === SHARECODE FUNCTIONS ===
        function generateSharecode() {
            const data = {
                d: selectedDevice ? selectedDevice.model : null,
                p: selectedPrograms.map(p => p.name),
                s: useSataExpansion
            };
            return btoa(JSON.stringify(data));
        }

        function loadSharecode(code) {
            try {
                const data = JSON.parse(atob(code));

                // Find device by model
                if (data.d) {
                    for (const [category, deviceList] of Object.entries(devices)) {
                        const device = deviceList.find(d => d.model === data.d);
                        if (device) {
                            selectedDevice = { ...device, _category: category };
                            selectedDeviceCategory = category;
                            break;
                        }
                    }
                } else {
                    selectedDevice = null;
                    selectedDeviceCategory = null;
                }

                // Find programs by name
                selectedPrograms = [];
                if (data.p && Array.isArray(data.p)) {
                    data.p.forEach(name => {
                        const program = programs.find(p => p.name === name);
                        if (program) selectedPrograms.push(program);
                    });
                }

                // Set SATA expansion
                useSataExpansion = data.s !== false;
                sataCheckboxEl.checked = useSataExpansion;

                // Update UI
                renderDevices();
                renderPrograms();
                updateToggles();
                calculate();
            } catch (e) {
                // Invalid sharecode, ignore
            }
        }

        function updateSharecode() {
            // Clear sharecode if nothing selected
            if (!selectedDevice && selectedPrograms.length === 0) {
                sharecodeEl.value = '';
                try { history.replaceState(null, '', window.location.pathname); } catch(e) {}
                return;
            }
            const code = generateSharecode();
            sharecodeEl.value = code;
            try { history.replaceState(null, '', '#' + code); } catch(e) {}
        }

        // === GET FILTERED DEVICES ===
        function getFilteredDevices() {
            let result = [];
            if (currentFilter === 'all') {
                for (const [category, deviceList] of Object.entries(devices)) {
                    deviceList.forEach(device => {
                        result.push({ ...device, _category: category });
                    });
                }
            } else {
                result = devices[currentFilter].map(d => ({ ...d, _category: currentFilter }));
            }
            // Exclude refurb devices (identical specs to non-refurb, only price/warranty differs)
            result = result.filter(d => !d.model.includes('Refurb'));
            // Apply search filter
            if (deviceSearch) {
                const search = deviceSearch.toLowerCase();
                result = result.filter(d => d.model.toLowerCase().includes(search));
            }
            return result;
        }

        // === RENDER DEVICES ===
        function renderDevices() {
            const filteredDevices = getFilteredDevices();
            let html = '';
            let lastCategory = null;
            
            // Category display names
            const categoryNames = {
                'servers': 'Servers',
                'network_switches': 'Switches',
                'routers': 'Routers',
                'firewalls_and_taps': 'Firewalls & TAPs',
                'debuggers_and_test_devices': 'Debuggers'
            };

            filteredDevices.forEach((device, idx) => {
                // Add category divider when showing all devices
                if (currentFilter === 'all' && device._category !== lastCategory) {
                    html += `<div class="category-divider">${categoryNames[device._category] || device._category}</div>`;
                    lastCategory = device._category;
                }

                const isSelected = selectedDevice && selectedDevice.model === device.model && selectedDeviceCategory === device._category;
                const sataInfo = device.sata_slots > 0 ? ` +${device.sata_slots}SATA` : '';
                const firmwareInfo = device.firmware ? `<span class="firmware-tag">FW:${device.firmware}</span>` : '';

                html += `
                    <div class="list-item ${isSelected ? 'selected' : ''}"
                         data-device-idx="${idx}">
                        <div class="item-header">
                            <span class="item-name ${isSelected ? 'active' : ''}">
                                ${device.model}
                            </span>
                            <span class="item-price">$${device.price}</span>
                        </div>
                        <div class="item-stats">
                            <span>C:${device.cpu}</span>
                            <span>M:${device.memory}</span>
                            <span>S:${device.storage}${sataInfo}</span>
                            <span>${device.power_w}W</span>
                            ${firmwareInfo}
                        </div>
                    </div>
                `;
            });

            deviceListEl.innerHTML = html;

            // Add click handlers
            deviceListEl.querySelectorAll('.list-item').forEach(el => {
                el.addEventListener('click', () => {
                    const idx = parseInt(el.dataset.deviceIdx);
                    const device = filteredDevices[idx];
                    // Toggle selection: click again to deselect
                    if (selectedDevice && selectedDevice.model === device.model) {
                        selectedDevice = null;
                        selectedDeviceCategory = null;
                        useSataExpansion = true; // Reset to default
                    } else {
                        selectedDevice = device;
                        selectedDeviceCategory = device._category;
                        // Auto-enable SATA if device has slots
                        if (device.sata_slots > 0) {
                            useSataExpansion = true;
                        }
                    }
                    renderDevices();
                    updateToggles();
                    calculate();
                });
            });
        }

        // === GET FILTERED PROGRAMS ===
        function getFilteredPrograms() {
            let result = programs;
            
            // Filter by type
            if (programFilter !== 'all') {
                result = result.filter(p => p.type === programFilter);
            }
            
            // Filter by search
            if (programSearch) {
                const search = programSearch.toLowerCase();
                result = result.filter(p => p.name.toLowerCase().includes(search) || p.output.toLowerCase().includes(search));
            }
            
            return result;
        }

        // === RENDER PROGRAMS ===
        function renderPrograms() {
            const filteredPrograms = getFilteredPrograms();
            let html = '';
            let programsDividerAdded = false;
            let firmwareDividerAdded = false;

            filteredPrograms.forEach((program) => {
                const idx = programs.indexOf(program);

                // Add dividers only when showing all programs
                if (programFilter === 'all') {
                    if (program.type !== 'Firmware' && !programsDividerAdded) {
                        html += '<div class="category-divider">Programs (program install)</div>';
                        programsDividerAdded = true;
                    }
                    if (program.type === 'Firmware' && !firmwareDividerAdded) {
                        html += '<div class="category-divider">Firmware (sftp copy)</div>';
                        firmwareDividerAdded = true;
                    }
                }

                const isSelected = selectedPrograms.some(p => p.name === program.name);
                const typeClass = `type-${program.type.toLowerCase()}`;
                html += `
                    <div class="list-item ${isSelected ? 'program-selected' : ''}"
                         data-program-idx="${idx}">
                        <div class="item-header">
                            <span class="item-name ${isSelected ? 'program-active' : ''}">
                                ${isSelected ? '✓ ' : ''}${program.name}
                            </span>
                            <div class="program-meta">
                                <span class="type-badge ${typeClass}">${program.type}</span>
                                C:${program.cpu} M:${program.memory} S:${program.storage}
                            </div>
                        </div>
                        <div class="item-output">
                            → ${program.output}
                        </div>
                        ${program.requires ? `<div class="item-requires">← needs: ${program.requires}</div>` : ''}
                    </div>
                `;
            });

            programListEl.innerHTML = html;

            // Add click handlers
            programListEl.querySelectorAll('.list-item').forEach(el => {
                el.addEventListener('click', () => {
                    const idx = parseInt(el.dataset.programIdx);
                    const program = programs[idx];
                    const existsIdx = selectedPrograms.findIndex(p => p.name === program.name);

                    if (existsIdx >= 0) {
                        selectedPrograms.splice(existsIdx, 1);
                    } else {
                        selectedPrograms.push(program);
                    }

                    renderPrograms();
                    calculate();
                });
            });
        }

        // === UPDATE TOGGLES ===
        function updateToggles() {
            const sataSlots = selectedDevice ? (selectedDevice.sata_slots || 0) : 0;
            
            if (!selectedDevice) {
                // No device selected
                sataToggleEl.classList.add('disabled');
                sataCheckboxEl.disabled = true;
                sataCheckboxEl.checked = false;
                sataInfoEl.textContent = '(no device selected)';
            } else if (sataSlots === 0) {
                // Device has no SATA slots
                sataToggleEl.classList.add('disabled');
                sataCheckboxEl.disabled = true;
                sataCheckboxEl.checked = false;
                sataInfoEl.textContent = '(device has no SATA slots)';
            } else {
                // Device has SATA slots - show base info (calculate() will update with x/y)
                sataToggleEl.classList.remove('disabled');
                sataCheckboxEl.disabled = false;
                sataCheckboxEl.checked = useSataExpansion;
                sataInfoEl.textContent = `(0/${sataSlots} slots needed)`;
            }
        }

        // === CALCULATE RESULTS ===
        function calculate() {
            if (!selectedDevice) {
                resultsEl.classList.add('hidden');
                updateSharecode();
                return;
            }

            const totalCpu = selectedPrograms.reduce((sum, p) => sum + p.cpu, 0);
            const totalMemory = selectedPrograms.reduce((sum, p) => sum + p.memory, 0);
            const totalStorage = selectedPrograms.reduce((sum, p) => sum + p.storage, 0);

            const sataSlots = selectedDevice.sata_slots || 0;
            const maxStorage = selectedDevice.storage + (sataSlots * SATA_DRIVE_STORAGE);

            // Calculate how many SATA slots are actually needed
            const storageDeficit = totalStorage - selectedDevice.storage;
            let sataNeeded = 0;
            let sataUsed = 0;
            let sataStorageProvided = 0;
            
            if (storageDeficit > 0 && sataSlots > 0) {
                // Calculate slots needed to cover deficit
                sataNeeded = Math.ceil(storageDeficit / SATA_DRIVE_STORAGE);
                // Cap at available slots
                sataNeeded = Math.min(sataNeeded, sataSlots);
            }
            
            if (useSataExpansion && sataNeeded > 0) {
                sataUsed = sataNeeded;
                sataStorageProvided = sataUsed * SATA_DRIVE_STORAGE;
            }
            
            // Update SATA info text with x/y format
            if (sataSlots > 0) {
                if (sataNeeded > 0) {
                    sataInfoEl.textContent = `(${sataNeeded}/${sataSlots} slots @ $${SATA_DRIVE_COST}/+${SATA_DRIVE_STORAGE} storage each)`;
                } else {
                    sataInfoEl.textContent = `(0/${sataSlots} slots needed)`;
                }
            }

            const effectiveStorage = selectedDevice.storage + sataStorageProvided;
            const sataCost = sataUsed * SATA_DRIVE_COST;
            const totalCost = selectedDevice.price + sataCost;

            const cpuFits = totalCpu <= selectedDevice.cpu;
            const memoryFits = totalMemory <= selectedDevice.memory;
            const storageFits = totalStorage <= effectiveStorage;
            const allFit = cpuFits && memoryFits && storageFits;

            const cpuRemaining = selectedDevice.cpu - totalCpu;
            const memoryRemaining = selectedDevice.memory - totalMemory;
            const storageRemaining = effectiveStorage - totalStorage;

            // Update results panel
            resultsEl.classList.remove('hidden', 'valid', 'invalid');
            resultsEl.classList.add(allFit ? 'valid' : 'invalid');

            resultsTitleEl.className = `results-title ${allFit ? 'valid' : 'invalid'}`;
            resultsTitleEl.textContent = allFit ? '✓ CONFIGURATION VALID' : '✗ INSUFFICIENT RESOURCES';

            totalCostEl.innerHTML = `Total Cost: <span class="cost-value">$${totalCost}</span>` +
                (sataCost > 0 ? ` <span class="cost-sata">(incl. $${sataCost} SATA)</span>` : '');

            // Render metrics
            metricsGridEl.innerHTML = `
                ${renderMetric('CPU LOAD', totalCpu, selectedDevice.cpu, cpuFits, cpuRemaining, '')}
                ${renderMetric('MEMORY', totalMemory, selectedDevice.memory, memoryFits, memoryRemaining, '')}
                ${renderMetric(
                    'STORAGE' + (sataUsed > 0 ? ` (+${sataUsed} SATA)` : ''),
                    totalStorage,
                    effectiveStorage,
                    storageFits,
                    storageRemaining,
                    !storageFits ? ` (max: ${maxStorage})` : ''
                )}
            `;

            // Programs summary with file table
            if (selectedPrograms.length > 0) {
                // Build file list
                const files = [];
                selectedPrograms.forEach(p => {
                    const hasConfig = p.requires && p.requires.startsWith('/etc/');
                    const binStorage = hasConfig ? p.storage - 1 : p.storage;
                    files.push({ path: `/bin/${p.name}`, cpu: p.cpu, mem: p.memory, storage: binStorage });
                    if (hasConfig) {
                        files.push({ path: p.requires, cpu: '-', mem: '-', storage: 1 });
                    }
                });
                // Sort alphabetically by path
                files.sort((a, b) => a.path.localeCompare(b.path));

                const rows = files.map(f =>
                    `<tr><td>${f.path}</td><td>${f.cpu}</td><td>${f.mem}</td><td>${f.storage}</td></tr>`
                ).join('');

                programsSummaryEl.classList.remove('hidden');
                programsSummaryEl.innerHTML = `
                    <strong>Selected:</strong> ${selectedPrograms.map(p => p.name).join(' + ')}
                    <table class="file-table">
                        <thead><tr><th>File</th><th>C</th><th>M</th><th>S</th></tr></thead>
                        <tbody>${rows}</tbody>
                    </table>`;
            } else {
                programsSummaryEl.classList.add('hidden');
            }

            // Update sharecode
            updateSharecode();
        }

        function renderMetric(label, used, total, fits, remaining, extra) {
            const pct = Math.min(100, (used / total) * 100);
            const statusClass = fits ? 'fits' : 'over';
            const remainingText = fits
                ? `${remaining} remaining`
                : `${Math.abs(remaining)} over capacity${extra}`;

            return `
                <div class="metric-box ${statusClass}">
                    <div class="metric-label">${label}</div>
                    <div class="metric-value ${statusClass}">${used} / ${total}</div>
                    <div class="metric-remaining">${remainingText}</div>
                    <div class="metric-bar">
                        <div class="metric-bar-fill ${statusClass}" style="width: ${pct}%"></div>
                    </div>
                </div>
            `;
        }

        // === EVENT HANDLERS ===
        sataCheckboxEl.addEventListener('change', (e) => {
            useSataExpansion = e.target.checked;
            calculate();
        });

        deviceSearchEl.addEventListener('input', (e) => {
            deviceSearch = e.target.value;
            renderDevices();
        });

        programSearchEl.addEventListener('input', (e) => {
            programSearch = e.target.value;
            renderPrograms();
        });

        sharecodeEl.addEventListener('input', (e) => {
            const code = e.target.value.trim();
            if (code) loadSharecode(code);
        });

        copySharecodeBtn.addEventListener('click', () => {
            sharecodeEl.select();
            navigator.clipboard.writeText(sharecodeEl.value);
        });

        copyUrlBtn.addEventListener('click', () => {
            navigator.clipboard.writeText(window.location.href);
        });

        window.addEventListener('hashchange', () => {
            const hash = window.location.hash.slice(1);
            if (hash) loadSharecode(hash);
        });

        // === INITIALIZE ===
        renderDevices();
        renderPrograms();
        updateToggles();

        // Load from URL hash if present, otherwise clear sharecode
        if (window.location.hash) {
            loadSharecode(window.location.hash.slice(1));
        } else {
            updateSharecode();
        }
        
        // Show back link if toolkit index is accessible
        (function() {
            const backLink = document.getElementById('back-to-toolkit');
            const hostname = window.location.hostname;
            const isSalvoHost = hostname.includes('salvo.host');
            const isGitHubPages = hostname.includes('github.io');
            const fromToolkit = new URLSearchParams(window.location.search).get('from') === 'toolkit';
            const hasIndexReferrer = document.referrer.includes('index.html') || 
                                     document.referrer.includes('tni-toolkit');
            const isHttp = window.location.protocol.startsWith('http');
            
            if (isSalvoHost || fromToolkit || hasIndexReferrer) {
                // Primary host or launched from index - use relative URL
                backLink.classList.add('visible');
                backLink.href = '../index.html';
            } else if (isGitHubPages) {
                // GitHub Pages vacation home - use absolute URL
                backLink.classList.add('visible');
                backLink.href = 'https://salvo-praxis.github.io/tni-toolkit/';
            } else if (isHttp) {
                // HTTP/HTTPS but no referrer (bookmarked?) - try fetch
                fetch('../index.html', { method: 'HEAD' })
                    .then(response => {
                        if (response.ok) {
                            backLink.classList.add('visible');
                            backLink.href = '../index.html';
                        }
                    })
                    .catch(() => {});
            }
            // file:// with no referrer/param = standalone download, stays hidden
        })();
    </script>
</body>
</html>
